<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libsoup Reference Manual" link="index.html" author="" name="libsoup-2.4" version="2" language="c">
  <chapters>
    <sub name="Tutorial" link="ch01.html">
      <sub name="Compiling with libsoup" link="libsoup-build-howto.html"/>
      <sub name="libsoup Client Basics" link="libsoup-client-howto.html"/>
      <sub name="libsoup Client SoupRequest API" link="libsoup-request-howto.html"/>
      <sub name="Porting to the new SoupSession" link="libsoup-session-porting.html"/>
      <sub name="libsoup Server Basics" link="libsoup-server-howto.html"/>
    </sub>
    <sub name="Core API" link="ch02.html">
      <sub name="SoupAuth" link="SoupAuth.html"/>
      <sub name="SoupAuthDomain" link="SoupAuthDomain.html"/>
      <sub name="SoupAuthDomainBasic" link="SoupAuthDomainBasic.html"/>
      <sub name="SoupAuthDomainDigest" link="SoupAuthDomainDigest.html"/>
      <sub name="SoupCache" link="SoupCache.html"/>
      <sub name="SoupCookie" link="SoupCookie.html"/>
      <sub name="SoupMessage" link="SoupMessage.html"/>
      <sub name="SoupMessageHeaders" link="SoupMessageHeaders.html"/>
      <sub name="SoupMessageBody" link="SoupMessageBody.html"/>
      <sub name="soup-method" link="libsoup-2.4-soup-method.html"/>
      <sub name="Soup Miscellaneous Utilities" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html"/>
      <sub name="SoupMultipart" link="SoupMultipart.html"/>
      <sub name="SoupMultipartInputStream" link="SoupMultipartInputStream.html"/>
      <sub name="SoupRequest" link="SoupRequest.html"/>
      <sub name="SoupRequestHTTP" link="SoupRequestHTTP.html"/>
      <sub name="SoupRequestFile" link="SoupRequestFile.html"/>
      <sub name="SoupRequestData" link="SoupRequestData.html"/>
      <sub name="SoupServer" link="SoupServer.html"/>
      <sub name="SoupServer deprecated API" link="libsoup-2.4-SoupServer-deprecated-API.html"/>
      <sub name="SoupSession" link="SoupSession.html"/>
      <sub name="SoupSessionAsync" link="SoupSessionAsync.html"/>
      <sub name="SoupSessionSync" link="SoupSessionSync.html"/>
      <sub name="soup-status" link="libsoup-2.4-soup-status.html"/>
      <sub name="Top Level Domain utils" link="libsoup-2.4-Top-Level-Domain-utils.html"/>
      <sub name="SoupURI" link="SoupURI.html"/>
      <sub name="Version Information" link="libsoup-2.4-Version-Information.html"/>
    </sub>
    <sub name="Additional Features" link="ch03.html">
      <sub name="SoupSessionFeature" link="SoupSessionFeature.html"/>
      <sub name="SoupAuthManager" link="SoupAuthManager.html"/>
      <sub name="SoupContentDecoder" link="SoupContentDecoder.html"/>
      <sub name="SoupContentSniffer" link="SoupContentSniffer.html"/>
      <sub name="SoupCookieJar" link="SoupCookieJar.html"/>
      <sub name="SoupCookieJarText" link="SoupCookieJarText.html"/>
      <sub name="SoupCookieJarDB" link="SoupCookieJarDB.html"/>
      <sub name="SoupLogger" link="SoupLogger.html"/>
      <sub name="SoupProxyResolverDefault" link="SoupProxyResolverDefault.html"/>
    </sub>
    <sub name="Web Services APIs" link="ch04.html">
      <sub name="HTML Form Support" link="libsoup-2.4-HTML-Form-Support.html"/>
      <sub name="XMLRPC Support" link="libsoup-2.4-XMLRPC-Support.html"/>
      <sub name="GValue Support" link="libsoup-2.4-GValue-Support.html"/>
    </sub>
    <sub name="Low-level Networking API" link="ch05.html">
      <sub name="SoupAddress" link="SoupAddress.html"/>
      <sub name="SoupSocket" link="SoupSocket.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="" name="Using pkg-config" link="libsoup-build-howto.html#id-1.2.2.3"/>
    <keyword type="" name="API Availability and Deprecation Warnings" link="libsoup-build-howto.html#id-1.2.2.4"/>
    <keyword type="" name="Headers" link="libsoup-build-howto.html#id-1.2.2.5"/>
    <keyword type="" name="" link="libsoup-client-howto.html#id-1.2.3.3"/>
    <keyword type="" name="Creating a SoupSession" link="libsoup-client-howto.html#id-1.2.3.4"/>
    <keyword type="" name="Session features" link="libsoup-client-howto.html#session-features"/>
    <keyword type="" name="Creating and Sending SoupMessages" link="libsoup-client-howto.html#id-1.2.3.6"/>
    <keyword type="" name="Processing the Response" link="libsoup-client-howto.html#id-1.2.3.7"/>
    <keyword type="" name="Handling Authentication" link="libsoup-client-howto.html#id-1.2.3.8"/>
    <keyword type="" name="Multi-threaded usage" link="libsoup-client-howto.html#id-1.2.3.9"/>
    <keyword type="" name="Sample Programs" link="libsoup-client-howto.html#id-1.2.3.10"/>
    <keyword type="" name="SoupRequest" link="libsoup-request-howto.html#id-1.2.4.3"/>
    <keyword type="" name="Creating a SoupRequest" link="libsoup-request-howto.html#id-1.2.4.4"/>
    <keyword type="" name="Sending a SoupRequest" link="libsoup-request-howto.html#id-1.2.4.5"/>
    <keyword type="" name="Supported URI types, and adding your own" link="libsoup-request-howto.html#id-1.2.4.6"/>
    <keyword type="" name="Introduction" link="libsoup-session-porting.html#intro"/>
    <keyword type="" name="Different defaults" link="libsoup-session-porting.html#defaults"/>
    <keyword type="" name="Differences in feature behavior" link="libsoup-session-porting.html#behavior"/>
    <keyword type="" name="Differences in SoupMessage-sending APIs" link="libsoup-session-porting.html#apis"/>
    <keyword type="" name="Differences in Asynchronous I/O" link="libsoup-session-porting.html#async"/>
    <keyword type="" name="Creating a SoupServer" link="libsoup-server-howto.html#id-1.2.6.3"/>
    <keyword type="" name="Adding Listening Sockets" link="libsoup-server-howto.html#id-1.2.6.4"/>
    <keyword type="" name="The Old SoupServer Listening API" link="libsoup-server-howto.html#soup-server-old-api"/>
    <keyword type="" name="Adding Handlers" link="libsoup-server-howto.html#id-1.2.6.6"/>
    <keyword type="" name="Responding to Requests" link="libsoup-server-howto.html#id-1.2.6.7"/>
    <keyword type="" name="Handling Authentication" link="libsoup-server-howto.html#id-1.2.6.8"/>
    <keyword type="function" name="soup_auth_new ()" link="SoupAuth.html#soup-auth-new"/>
    <keyword type="function" name="soup_auth_update ()" link="SoupAuth.html#soup-auth-update"/>
    <keyword type="macro" name="SOUP_TYPE_AUTH_BASIC" link="SoupAuth.html#SOUP-TYPE-AUTH-BASIC:CAPS" since="2.34"/>
    <keyword type="macro" name="SOUP_TYPE_AUTH_DIGEST" link="SoupAuth.html#SOUP-TYPE-AUTH-DIGEST:CAPS" since="2.34"/>
    <keyword type="macro" name="SOUP_TYPE_AUTH_NTLM" link="SoupAuth.html#SOUP-TYPE-AUTH-NTLM:CAPS" since="2.34"/>
    <keyword type="function" name="soup_auth_is_for_proxy ()" link="SoupAuth.html#soup-auth-is-for-proxy"/>
    <keyword type="function" name="soup_auth_get_scheme_name ()" link="SoupAuth.html#soup-auth-get-scheme-name"/>
    <keyword type="function" name="soup_auth_get_host ()" link="SoupAuth.html#soup-auth-get-host"/>
    <keyword type="function" name="soup_auth_get_realm ()" link="SoupAuth.html#soup-auth-get-realm"/>
    <keyword type="function" name="soup_auth_get_info ()" link="SoupAuth.html#soup-auth-get-info"/>
    <keyword type="function" name="soup_auth_authenticate ()" link="SoupAuth.html#soup-auth-authenticate"/>
    <keyword type="function" name="soup_auth_is_authenticated ()" link="SoupAuth.html#soup-auth-is-authenticated"/>
    <keyword type="function" name="soup_auth_is_ready ()" link="SoupAuth.html#soup-auth-is-ready" since="2.42"/>
    <keyword type="function" name="soup_auth_get_authorization ()" link="SoupAuth.html#soup-auth-get-authorization"/>
    <keyword type="function" name="soup_auth_get_protection_space ()" link="SoupAuth.html#soup-auth-get-protection-space"/>
    <keyword type="function" name="soup_auth_free_protection_space ()" link="SoupAuth.html#soup-auth-free-protection-space"/>
    <keyword type="struct" name="SoupAuth" link="SoupAuth.html#SoupAuth-struct"/>
    <keyword type="macro" name="SOUP_AUTH_SCHEME_NAME" link="SoupAuth.html#SOUP-AUTH-SCHEME-NAME:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_REALM" link="SoupAuth.html#SOUP-AUTH-REALM:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_HOST" link="SoupAuth.html#SOUP-AUTH-HOST:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_IS_FOR_PROXY" link="SoupAuth.html#SOUP-AUTH-IS-FOR-PROXY:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_IS_AUTHENTICATED" link="SoupAuth.html#SOUP-AUTH-IS-AUTHENTICATED:CAPS"/>
    <keyword type="property" name="The “host” property" link="SoupAuth.html#SoupAuth--host"/>
    <keyword type="property" name="The “is-authenticated” property" link="SoupAuth.html#SoupAuth--is-authenticated"/>
    <keyword type="property" name="The “is-for-proxy” property" link="SoupAuth.html#SoupAuth--is-for-proxy"/>
    <keyword type="property" name="The “realm” property" link="SoupAuth.html#SoupAuth--realm"/>
    <keyword type="property" name="The “scheme-name” property" link="SoupAuth.html#SoupAuth--scheme-name"/>
    <keyword type="function" name="soup_auth_domain_add_path ()" link="SoupAuthDomain.html#soup-auth-domain-add-path"/>
    <keyword type="function" name="soup_auth_domain_remove_path ()" link="SoupAuthDomain.html#soup-auth-domain-remove-path"/>
    <keyword type="function" name="SoupAuthDomainFilter ()" link="SoupAuthDomain.html#SoupAuthDomainFilter"/>
    <keyword type="function" name="soup_auth_domain_set_filter ()" link="SoupAuthDomain.html#soup-auth-domain-set-filter"/>
    <keyword type="function" name="soup_auth_domain_get_realm ()" link="SoupAuthDomain.html#soup-auth-domain-get-realm"/>
    <keyword type="function" name="SoupAuthDomainGenericAuthCallback ()" link="SoupAuthDomain.html#SoupAuthDomainGenericAuthCallback"/>
    <keyword type="function" name="soup_auth_domain_set_generic_auth_callback ()" link="SoupAuthDomain.html#soup-auth-domain-set-generic-auth-callback"/>
    <keyword type="function" name="soup_auth_domain_check_password ()" link="SoupAuthDomain.html#soup-auth-domain-check-password"/>
    <keyword type="function" name="soup_auth_domain_covers ()" link="SoupAuthDomain.html#soup-auth-domain-covers"/>
    <keyword type="function" name="soup_auth_domain_accepts ()" link="SoupAuthDomain.html#soup-auth-domain-accepts"/>
    <keyword type="function" name="soup_auth_domain_challenge ()" link="SoupAuthDomain.html#soup-auth-domain-challenge"/>
    <keyword type="struct" name="SoupAuthDomain" link="SoupAuthDomain.html#SoupAuthDomain-struct"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_REALM" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-REALM:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_PROXY" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-PROXY:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_ADD_PATH" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-ADD-PATH:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_REMOVE_PATH" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-REMOVE-PATH:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_FILTER" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-FILTER:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_FILTER_DATA" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-FILTER-DATA:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_GENERIC_AUTH_CALLBACK" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-GENERIC-AUTH-CALLBACK:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_GENERIC_AUTH_DATA" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-GENERIC-AUTH-DATA:CAPS"/>
    <keyword type="property" name="The “add-path” property" link="SoupAuthDomain.html#SoupAuthDomain--add-path"/>
    <keyword type="property" name="The “filter” property" link="SoupAuthDomain.html#SoupAuthDomain--filter"/>
    <keyword type="property" name="The “filter-data” property" link="SoupAuthDomain.html#SoupAuthDomain--filter-data"/>
    <keyword type="property" name="The “generic-auth-callback” property" link="SoupAuthDomain.html#SoupAuthDomain--generic-auth-callback"/>
    <keyword type="property" name="The “generic-auth-data” property" link="SoupAuthDomain.html#SoupAuthDomain--generic-auth-data"/>
    <keyword type="property" name="The “proxy” property" link="SoupAuthDomain.html#SoupAuthDomain--proxy"/>
    <keyword type="property" name="The “realm” property" link="SoupAuthDomain.html#SoupAuthDomain--realm"/>
    <keyword type="property" name="The “remove-path” property" link="SoupAuthDomain.html#SoupAuthDomain--remove-path"/>
    <keyword type="function" name="soup_auth_domain_basic_new ()" link="SoupAuthDomainBasic.html#soup-auth-domain-basic-new"/>
    <keyword type="function" name="SoupAuthDomainBasicAuthCallback ()" link="SoupAuthDomainBasic.html#SoupAuthDomainBasicAuthCallback"/>
    <keyword type="function" name="soup_auth_domain_basic_set_auth_callback ()" link="SoupAuthDomainBasic.html#soup-auth-domain-basic-set-auth-callback"/>
    <keyword type="struct" name="SoupAuthDomainBasic" link="SoupAuthDomainBasic.html#SoupAuthDomainBasic-struct"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_BASIC_AUTH_CALLBACK" link="SoupAuthDomainBasic.html#SOUP-AUTH-DOMAIN-BASIC-AUTH-CALLBACK:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_BASIC_AUTH_DATA" link="SoupAuthDomainBasic.html#SOUP-AUTH-DOMAIN-BASIC-AUTH-DATA:CAPS"/>
    <keyword type="property" name="The “auth-callback” property" link="SoupAuthDomainBasic.html#SoupAuthDomainBasic--auth-callback"/>
    <keyword type="property" name="The “auth-data” property" link="SoupAuthDomainBasic.html#SoupAuthDomainBasic--auth-data"/>
    <keyword type="function" name="soup_auth_domain_digest_new ()" link="SoupAuthDomainDigest.html#soup-auth-domain-digest-new"/>
    <keyword type="function" name="SoupAuthDomainDigestAuthCallback ()" link="SoupAuthDomainDigest.html#SoupAuthDomainDigestAuthCallback"/>
    <keyword type="function" name="soup_auth_domain_digest_set_auth_callback ()" link="SoupAuthDomainDigest.html#soup-auth-domain-digest-set-auth-callback"/>
    <keyword type="function" name="soup_auth_domain_digest_encode_password ()" link="SoupAuthDomainDigest.html#soup-auth-domain-digest-encode-password"/>
    <keyword type="struct" name="SoupAuthDomainDigest" link="SoupAuthDomainDigest.html#SoupAuthDomainDigest-struct"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_DIGEST_AUTH_CALLBACK" link="SoupAuthDomainDigest.html#SOUP-AUTH-DOMAIN-DIGEST-AUTH-CALLBACK:CAPS"/>
    <keyword type="macro" name="SOUP_AUTH_DOMAIN_DIGEST_AUTH_DATA" link="SoupAuthDomainDigest.html#SOUP-AUTH-DOMAIN-DIGEST-AUTH-DATA:CAPS"/>
    <keyword type="property" name="The “auth-callback” property" link="SoupAuthDomainDigest.html#SoupAuthDomainDigest--auth-callback"/>
    <keyword type="property" name="The “auth-data” property" link="SoupAuthDomainDigest.html#SoupAuthDomainDigest--auth-data"/>
    <keyword type="function" name="soup_cache_new ()" link="SoupCache.html#soup-cache-new" since="2.34"/>
    <keyword type="function" name="soup_cache_flush ()" link="SoupCache.html#soup-cache-flush" since="2.34"/>
    <keyword type="function" name="soup_cache_clear ()" link="SoupCache.html#soup-cache-clear" since="2.34"/>
    <keyword type="function" name="soup_cache_dump ()" link="SoupCache.html#soup-cache-dump" since="2.34."/>
    <keyword type="function" name="soup_cache_load ()" link="SoupCache.html#soup-cache-load" since="2.34"/>
    <keyword type="function" name="soup_cache_get_max_size ()" link="SoupCache.html#soup-cache-get-max-size" since="2.34"/>
    <keyword type="function" name="soup_cache_set_max_size ()" link="SoupCache.html#soup-cache-set-max-size" since="2.34"/>
    <keyword type="struct" name="struct SoupCache" link="SoupCache.html#SoupCache-struct"/>
    <keyword type="enum" name="enum SoupCacheType" link="SoupCache.html#SoupCacheType" since="2.34"/>
    <keyword type="property" name="The “cache-dir” property" link="SoupCache.html#SoupCache--cache-dir"/>
    <keyword type="property" name="The “cache-type” property" link="SoupCache.html#SoupCache--cache-type"/>
    <keyword type="function" name="soup_cookie_new ()" link="SoupCookie.html#soup-cookie-new" since="2.24"/>
    <keyword type="function" name="soup_cookie_parse ()" link="SoupCookie.html#soup-cookie-parse" since="2.24"/>
    <keyword type="function" name="soup_cookie_copy ()" link="SoupCookie.html#soup-cookie-copy" since="2.24"/>
    <keyword type="function" name="soup_cookie_free ()" link="SoupCookie.html#soup-cookie-free" since="2.24"/>
    <keyword type="function" name="soup_cookie_set_name ()" link="SoupCookie.html#soup-cookie-set-name" since="2.24"/>
    <keyword type="function" name="soup_cookie_get_name ()" link="SoupCookie.html#soup-cookie-get-name" since="2.32"/>
    <keyword type="function" name="soup_cookie_set_value ()" link="SoupCookie.html#soup-cookie-set-value" since="2.24"/>
    <keyword type="function" name="soup_cookie_get_value ()" link="SoupCookie.html#soup-cookie-get-value" since="2.32"/>
    <keyword type="function" name="soup_cookie_set_domain ()" link="SoupCookie.html#soup-cookie-set-domain" since="2.24"/>
    <keyword type="function" name="soup_cookie_get_domain ()" link="SoupCookie.html#soup-cookie-get-domain" since="2.32"/>
    <keyword type="function" name="soup_cookie_set_path ()" link="SoupCookie.html#soup-cookie-set-path" since="2.24"/>
    <keyword type="function" name="soup_cookie_get_path ()" link="SoupCookie.html#soup-cookie-get-path" since="2.32"/>
    <keyword type="function" name="soup_cookie_set_max_age ()" link="SoupCookie.html#soup-cookie-set-max-age" since="2.24"/>
    <keyword type="macro" name="SOUP_COOKIE_MAX_AGE_ONE_HOUR" link="SoupCookie.html#SOUP-COOKIE-MAX-AGE-ONE-HOUR:CAPS" since="2.24"/>
    <keyword type="macro" name="SOUP_COOKIE_MAX_AGE_ONE_DAY" link="SoupCookie.html#SOUP-COOKIE-MAX-AGE-ONE-DAY:CAPS" since="2.24"/>
    <keyword type="macro" name="SOUP_COOKIE_MAX_AGE_ONE_WEEK" link="SoupCookie.html#SOUP-COOKIE-MAX-AGE-ONE-WEEK:CAPS" since="2.24"/>
    <keyword type="macro" name="SOUP_COOKIE_MAX_AGE_ONE_YEAR" link="SoupCookie.html#SOUP-COOKIE-MAX-AGE-ONE-YEAR:CAPS" since="2.24"/>
    <keyword type="function" name="soup_cookie_set_expires ()" link="SoupCookie.html#soup-cookie-set-expires" since="2.24"/>
    <keyword type="function" name="soup_cookie_get_expires ()" link="SoupCookie.html#soup-cookie-get-expires" since="2.32"/>
    <keyword type="function" name="soup_cookie_set_secure ()" link="SoupCookie.html#soup-cookie-set-secure" since="2.24"/>
    <keyword type="function" name="soup_cookie_get_secure ()" link="SoupCookie.html#soup-cookie-get-secure" since="2.32"/>
    <keyword type="function" name="soup_cookie_set_http_only ()" link="SoupCookie.html#soup-cookie-set-http-only" since="2.24"/>
    <keyword type="function" name="soup_cookie_get_http_only ()" link="SoupCookie.html#soup-cookie-get-http-only" since="2.32"/>
    <keyword type="function" name="soup_cookie_applies_to_uri ()" link="SoupCookie.html#soup-cookie-applies-to-uri" since="2.24"/>
    <keyword type="function" name="soup_cookie_domain_matches ()" link="SoupCookie.html#soup-cookie-domain-matches" since="2.30"/>
    <keyword type="function" name="soup_cookie_to_cookie_header ()" link="SoupCookie.html#soup-cookie-to-cookie-header" since="2.24"/>
    <keyword type="function" name="soup_cookie_to_set_cookie_header ()" link="SoupCookie.html#soup-cookie-to-set-cookie-header" since="2.24"/>
    <keyword type="function" name="soup_cookies_from_request ()" link="SoupCookie.html#soup-cookies-from-request" since="2.24"/>
    <keyword type="function" name="soup_cookies_from_response ()" link="SoupCookie.html#soup-cookies-from-response" since="2.24"/>
    <keyword type="function" name="soup_cookies_to_request ()" link="SoupCookie.html#soup-cookies-to-request" since="2.24"/>
    <keyword type="function" name="soup_cookies_to_response ()" link="SoupCookie.html#soup-cookies-to-response" since="2.24"/>
    <keyword type="function" name="soup_cookies_to_cookie_header ()" link="SoupCookie.html#soup-cookies-to-cookie-header" since="2.24"/>
    <keyword type="function" name="soup_cookies_free ()" link="SoupCookie.html#soup-cookies-free" since="2.24"/>
    <keyword type="struct" name="SoupCookie" link="SoupCookie.html#SoupCookie-struct"/>
    <keyword type="function" name="soup_message_new ()" link="SoupMessage.html#soup-message-new"/>
    <keyword type="function" name="soup_message_new_from_uri ()" link="SoupMessage.html#soup-message-new-from-uri"/>
    <keyword type="function" name="soup_message_set_request ()" link="SoupMessage.html#soup-message-set-request"/>
    <keyword type="function" name="soup_message_set_response ()" link="SoupMessage.html#soup-message-set-response"/>
    <keyword type="function" name="soup_message_set_http_version ()" link="SoupMessage.html#soup-message-set-http-version"/>
    <keyword type="function" name="soup_message_get_http_version ()" link="SoupMessage.html#soup-message-get-http-version"/>
    <keyword type="function" name="soup_message_get_uri ()" link="SoupMessage.html#soup-message-get-uri"/>
    <keyword type="function" name="soup_message_set_uri ()" link="SoupMessage.html#soup-message-set-uri"/>
    <keyword type="function" name="soup_message_get_address ()" link="SoupMessage.html#soup-message-get-address" since="2.26"/>
    <keyword type="function" name="soup_message_set_status ()" link="SoupMessage.html#soup-message-set-status"/>
    <keyword type="function" name="soup_message_set_status_full ()" link="SoupMessage.html#soup-message-set-status-full"/>
    <keyword type="function" name="soup_message_set_redirect ()" link="SoupMessage.html#soup-message-set-redirect" since="2.38"/>
    <keyword type="function" name="soup_message_is_keepalive ()" link="SoupMessage.html#soup-message-is-keepalive"/>
    <keyword type="function" name="soup_message_get_https_status ()" link="SoupMessage.html#soup-message-get-https-status" since="2.34"/>
    <keyword type="function" name="soup_message_set_first_party ()" link="SoupMessage.html#soup-message-set-first-party" since="2.30"/>
    <keyword type="function" name="soup_message_get_first_party ()" link="SoupMessage.html#soup-message-get-first-party" since="2.30"/>
    <keyword type="function" name="soup_message_add_header_handler ()" link="SoupMessage.html#soup-message-add-header-handler"/>
    <keyword type="function" name="soup_message_add_status_code_handler ()" link="SoupMessage.html#soup-message-add-status-code-handler"/>
    <keyword type="function" name="soup_message_set_flags ()" link="SoupMessage.html#soup-message-set-flags"/>
    <keyword type="function" name="soup_message_get_flags ()" link="SoupMessage.html#soup-message-get-flags"/>
    <keyword type="function" name="SoupChunkAllocator ()" link="SoupMessage.html#SoupChunkAllocator" deprecated=""/>
    <keyword type="function" name="soup_message_set_chunk_allocator ()" link="SoupMessage.html#soup-message-set-chunk-allocator" deprecated=""/>
    <keyword type="function" name="soup_message_disable_feature ()" link="SoupMessage.html#soup-message-disable-feature" since="2.28"/>
    <keyword type="function" name="soup_message_get_soup_request ()" link="SoupMessage.html#soup-message-get-soup-request" since="2.42"/>
    <keyword type="function" name="soup_message_get_priority ()" link="SoupMessage.html#soup-message-get-priority" since="2.44"/>
    <keyword type="function" name="soup_message_set_priority ()" link="SoupMessage.html#soup-message-set-priority" since="2.44"/>
    <keyword type="struct" name="SoupMessage" link="SoupMessage.html#SoupMessage-struct"/>
    <keyword type="enum" name="enum SoupHTTPVersion" link="SoupMessage.html#SoupHTTPVersion"/>
    <keyword type="enum" name="enum SoupMessageFlags" link="SoupMessage.html#SoupMessageFlags"/>
    <keyword type="enum" name="enum SoupMessagePriority" link="SoupMessage.html#SoupMessagePriority"/>
    <keyword type="macro" name="SOUP_MESSAGE_METHOD" link="SoupMessage.html#SOUP-MESSAGE-METHOD:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_URI" link="SoupMessage.html#SOUP-MESSAGE-URI:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_HTTP_VERSION" link="SoupMessage.html#SOUP-MESSAGE-HTTP-VERSION:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_FLAGS" link="SoupMessage.html#SOUP-MESSAGE-FLAGS:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_STATUS_CODE" link="SoupMessage.html#SOUP-MESSAGE-STATUS-CODE:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_REASON_PHRASE" link="SoupMessage.html#SOUP-MESSAGE-REASON-PHRASE:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_SERVER_SIDE" link="SoupMessage.html#SOUP-MESSAGE-SERVER-SIDE:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_FIRST_PARTY" link="SoupMessage.html#SOUP-MESSAGE-FIRST-PARTY:CAPS" since="2.30"/>
    <keyword type="macro" name="SOUP_MESSAGE_PRIORITY" link="SoupMessage.html#SOUP-MESSAGE-PRIORITY:CAPS" since="2.44"/>
    <keyword type="macro" name="SOUP_MESSAGE_REQUEST_BODY" link="SoupMessage.html#SOUP-MESSAGE-REQUEST-BODY:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_REQUEST_BODY_DATA" link="SoupMessage.html#SOUP-MESSAGE-REQUEST-BODY-DATA:CAPS" since="2.46"/>
    <keyword type="macro" name="SOUP_MESSAGE_REQUEST_HEADERS" link="SoupMessage.html#SOUP-MESSAGE-REQUEST-HEADERS:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_RESPONSE_BODY" link="SoupMessage.html#SOUP-MESSAGE-RESPONSE-BODY:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_RESPONSE_BODY_DATA" link="SoupMessage.html#SOUP-MESSAGE-RESPONSE-BODY-DATA:CAPS" since="2.46"/>
    <keyword type="macro" name="SOUP_MESSAGE_RESPONSE_HEADERS" link="SoupMessage.html#SOUP-MESSAGE-RESPONSE-HEADERS:CAPS"/>
    <keyword type="macro" name="SOUP_MESSAGE_TLS_CERTIFICATE" link="SoupMessage.html#SOUP-MESSAGE-TLS-CERTIFICATE:CAPS" since="2.34"/>
    <keyword type="macro" name="SOUP_MESSAGE_TLS_ERRORS" link="SoupMessage.html#SOUP-MESSAGE-TLS-ERRORS:CAPS" since="2.34"/>
    <keyword type="property" name="The “first-party” property" link="SoupMessage.html#SoupMessage--first-party"/>
    <keyword type="property" name="The “flags” property" link="SoupMessage.html#SoupMessage--flags"/>
    <keyword type="property" name="The “http-version” property" link="SoupMessage.html#SoupMessage--http-version"/>
    <keyword type="property" name="The “method” property" link="SoupMessage.html#SoupMessage--method"/>
    <keyword type="property" name="The “priority” property" link="SoupMessage.html#SoupMessage--priority"/>
    <keyword type="property" name="The “reason-phrase” property" link="SoupMessage.html#SoupMessage--reason-phrase"/>
    <keyword type="property" name="The “request-body” property" link="SoupMessage.html#SoupMessage--request-body"/>
    <keyword type="property" name="The “request-body-data” property" link="SoupMessage.html#SoupMessage--request-body-data"/>
    <keyword type="property" name="The “request-headers” property" link="SoupMessage.html#SoupMessage--request-headers"/>
    <keyword type="property" name="The “response-body” property" link="SoupMessage.html#SoupMessage--response-body"/>
    <keyword type="property" name="The “response-body-data” property" link="SoupMessage.html#SoupMessage--response-body-data"/>
    <keyword type="property" name="The “response-headers” property" link="SoupMessage.html#SoupMessage--response-headers"/>
    <keyword type="property" name="The “server-side” property" link="SoupMessage.html#SoupMessage--server-side"/>
    <keyword type="property" name="The “status-code” property" link="SoupMessage.html#SoupMessage--status-code"/>
    <keyword type="property" name="The “tls-certificate” property" link="SoupMessage.html#SoupMessage--tls-certificate"/>
    <keyword type="property" name="The “tls-errors” property" link="SoupMessage.html#SoupMessage--tls-errors"/>
    <keyword type="property" name="The “uri” property" link="SoupMessage.html#SoupMessage--uri"/>
    <keyword type="signal" name="The “content-sniffed” signal" link="SoupMessage.html#SoupMessage-content-sniffed"/>
    <keyword type="signal" name="The “finished” signal" link="SoupMessage.html#SoupMessage-finished"/>
    <keyword type="signal" name="The “got-body” signal" link="SoupMessage.html#SoupMessage-got-body"/>
    <keyword type="signal" name="The “got-chunk” signal" link="SoupMessage.html#SoupMessage-got-chunk"/>
    <keyword type="signal" name="The “got-headers” signal" link="SoupMessage.html#SoupMessage-got-headers"/>
    <keyword type="signal" name="The “got-informational” signal" link="SoupMessage.html#SoupMessage-got-informational"/>
    <keyword type="signal" name="The “network-event” signal" link="SoupMessage.html#SoupMessage-network-event"/>
    <keyword type="signal" name="The “restarted” signal" link="SoupMessage.html#SoupMessage-restarted"/>
    <keyword type="signal" name="The “wrote-body” signal" link="SoupMessage.html#SoupMessage-wrote-body"/>
    <keyword type="signal" name="The “wrote-body-data” signal" link="SoupMessage.html#SoupMessage-wrote-body-data"/>
    <keyword type="signal" name="The “wrote-chunk” signal" link="SoupMessage.html#SoupMessage-wrote-chunk"/>
    <keyword type="signal" name="The “wrote-headers” signal" link="SoupMessage.html#SoupMessage-wrote-headers"/>
    <keyword type="signal" name="The “wrote-informational” signal" link="SoupMessage.html#SoupMessage-wrote-informational"/>
    <keyword type="function" name="soup_message_headers_new ()" link="SoupMessageHeaders.html#soup-message-headers-new"/>
    <keyword type="function" name="soup_message_headers_free ()" link="SoupMessageHeaders.html#soup-message-headers-free"/>
    <keyword type="function" name="soup_message_headers_append ()" link="SoupMessageHeaders.html#soup-message-headers-append"/>
    <keyword type="function" name="soup_message_headers_replace ()" link="SoupMessageHeaders.html#soup-message-headers-replace"/>
    <keyword type="function" name="soup_message_headers_remove ()" link="SoupMessageHeaders.html#soup-message-headers-remove"/>
    <keyword type="function" name="soup_message_headers_clear ()" link="SoupMessageHeaders.html#soup-message-headers-clear"/>
    <keyword type="function" name="soup_message_headers_clean_connection_headers ()" link="SoupMessageHeaders.html#soup-message-headers-clean-connection-headers" since="2.36"/>
    <keyword type="function" name="soup_message_headers_get_one ()" link="SoupMessageHeaders.html#soup-message-headers-get-one" since="2.28"/>
    <keyword type="function" name="soup_message_headers_get_list ()" link="SoupMessageHeaders.html#soup-message-headers-get-list" since="2.28"/>
    <keyword type="function" name="soup_message_headers_get ()" link="SoupMessageHeaders.html#soup-message-headers-get" deprecated=""/>
    <keyword type="function" name="SoupMessageHeadersForeachFunc ()" link="SoupMessageHeaders.html#SoupMessageHeadersForeachFunc"/>
    <keyword type="function" name="soup_message_headers_foreach ()" link="SoupMessageHeaders.html#soup-message-headers-foreach"/>
    <keyword type="function" name="soup_message_headers_iter_init ()" link="SoupMessageHeaders.html#soup-message-headers-iter-init"/>
    <keyword type="function" name="soup_message_headers_iter_next ()" link="SoupMessageHeaders.html#soup-message-headers-iter-next"/>
    <keyword type="function" name="soup_message_headers_get_encoding ()" link="SoupMessageHeaders.html#soup-message-headers-get-encoding"/>
    <keyword type="function" name="soup_message_headers_set_encoding ()" link="SoupMessageHeaders.html#soup-message-headers-set-encoding"/>
    <keyword type="function" name="soup_message_headers_get_content_length ()" link="SoupMessageHeaders.html#soup-message-headers-get-content-length"/>
    <keyword type="function" name="soup_message_headers_set_content_length ()" link="SoupMessageHeaders.html#soup-message-headers-set-content-length"/>
    <keyword type="function" name="soup_message_headers_get_expectations ()" link="SoupMessageHeaders.html#soup-message-headers-get-expectations"/>
    <keyword type="function" name="soup_message_headers_set_expectations ()" link="SoupMessageHeaders.html#soup-message-headers-set-expectations"/>
    <keyword type="function" name="soup_message_headers_get_content_type ()" link="SoupMessageHeaders.html#soup-message-headers-get-content-type" since="2.26"/>
    <keyword type="function" name="soup_message_headers_set_content_type ()" link="SoupMessageHeaders.html#soup-message-headers-set-content-type" since="2.26"/>
    <keyword type="function" name="soup_message_headers_get_content_disposition ()" link="SoupMessageHeaders.html#soup-message-headers-get-content-disposition" since="2.26"/>
    <keyword type="function" name="soup_message_headers_set_content_disposition ()" link="SoupMessageHeaders.html#soup-message-headers-set-content-disposition" since="2.26"/>
    <keyword type="function" name="soup_message_headers_get_ranges ()" link="SoupMessageHeaders.html#soup-message-headers-get-ranges" since="2.26"/>
    <keyword type="function" name="soup_message_headers_set_ranges ()" link="SoupMessageHeaders.html#soup-message-headers-set-ranges" since="2.26"/>
    <keyword type="function" name="soup_message_headers_set_range ()" link="SoupMessageHeaders.html#soup-message-headers-set-range" since="2.26"/>
    <keyword type="function" name="soup_message_headers_free_ranges ()" link="SoupMessageHeaders.html#soup-message-headers-free-ranges" since="2.26"/>
    <keyword type="function" name="soup_message_headers_get_content_range ()" link="SoupMessageHeaders.html#soup-message-headers-get-content-range" since="2.26"/>
    <keyword type="function" name="soup_message_headers_set_content_range ()" link="SoupMessageHeaders.html#soup-message-headers-set-content-range" since="2.26"/>
    <keyword type="typedef" name="SoupMessageHeaders" link="SoupMessageHeaders.html#SoupMessageHeaders"/>
    <keyword type="enum" name="enum SoupMessageHeadersType" link="SoupMessageHeaders.html#SoupMessageHeadersType"/>
    <keyword type="struct" name="SoupMessageHeadersIter" link="SoupMessageHeaders.html#SoupMessageHeadersIter"/>
    <keyword type="enum" name="enum SoupEncoding" link="SoupMessageHeaders.html#SoupEncoding"/>
    <keyword type="enum" name="enum SoupExpectation" link="SoupMessageHeaders.html#SoupExpectation"/>
    <keyword type="struct" name="SoupRange" link="SoupMessageHeaders.html#SoupRange" since="2.26"/>
    <keyword type="function" name="soup_buffer_new ()" link="SoupMessageBody.html#soup-buffer-new"/>
    <keyword type="function" name="soup_buffer_new_subbuffer ()" link="SoupMessageBody.html#soup-buffer-new-subbuffer"/>
    <keyword type="function" name="soup_buffer_new_with_owner ()" link="SoupMessageBody.html#soup-buffer-new-with-owner"/>
    <keyword type="function" name="soup_buffer_new_take ()" link="SoupMessageBody.html#soup-buffer-new-take" since="2.32"/>
    <keyword type="function" name="soup_buffer_get_owner ()" link="SoupMessageBody.html#soup-buffer-get-owner"/>
    <keyword type="function" name="soup_buffer_get_data ()" link="SoupMessageBody.html#soup-buffer-get-data" since="2.32"/>
    <keyword type="function" name="soup_buffer_copy ()" link="SoupMessageBody.html#soup-buffer-copy"/>
    <keyword type="function" name="soup_buffer_free ()" link="SoupMessageBody.html#soup-buffer-free"/>
    <keyword type="function" name="soup_buffer_get_as_bytes ()" link="SoupMessageBody.html#soup-buffer-get-as-bytes" since="2.40"/>
    <keyword type="function" name="soup_message_body_new ()" link="SoupMessageBody.html#soup-message-body-new"/>
    <keyword type="function" name="soup_message_body_free ()" link="SoupMessageBody.html#soup-message-body-free"/>
    <keyword type="function" name="soup_message_body_set_accumulate ()" link="SoupMessageBody.html#soup-message-body-set-accumulate" since="2.24"/>
    <keyword type="function" name="soup_message_body_get_accumulate ()" link="SoupMessageBody.html#soup-message-body-get-accumulate" since="2.24"/>
    <keyword type="function" name="soup_message_body_append ()" link="SoupMessageBody.html#soup-message-body-append"/>
    <keyword type="function" name="soup_message_body_append_buffer ()" link="SoupMessageBody.html#soup-message-body-append-buffer"/>
    <keyword type="function" name="soup_message_body_append_take ()" link="SoupMessageBody.html#soup-message-body-append-take" since="2.32"/>
    <keyword type="function" name="soup_message_body_truncate ()" link="SoupMessageBody.html#soup-message-body-truncate"/>
    <keyword type="function" name="soup_message_body_complete ()" link="SoupMessageBody.html#soup-message-body-complete"/>
    <keyword type="function" name="soup_message_body_flatten ()" link="SoupMessageBody.html#soup-message-body-flatten"/>
    <keyword type="function" name="soup_message_body_get_chunk ()" link="SoupMessageBody.html#soup-message-body-get-chunk"/>
    <keyword type="function" name="soup_message_body_got_chunk ()" link="SoupMessageBody.html#soup-message-body-got-chunk" since="2.24"/>
    <keyword type="function" name="soup_message_body_wrote_chunk ()" link="SoupMessageBody.html#soup-message-body-wrote-chunk" since="2.24"/>
    <keyword type="struct" name="SoupBuffer" link="SoupMessageBody.html#SoupBuffer-struct"/>
    <keyword type="enum" name="enum SoupMemoryUse" link="SoupMessageBody.html#SoupMemoryUse"/>
    <keyword type="struct" name="SoupMessageBody" link="SoupMessageBody.html#SoupMessageBody-struct"/>
    <keyword type="macro" name="SOUP_METHOD_OPTIONS" link="libsoup-2.4-soup-method.html#SOUP-METHOD-OPTIONS:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_GET" link="libsoup-2.4-soup-method.html#SOUP-METHOD-GET:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_HEAD" link="libsoup-2.4-soup-method.html#SOUP-METHOD-HEAD:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_PUT" link="libsoup-2.4-soup-method.html#SOUP-METHOD-PUT:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_POST" link="libsoup-2.4-soup-method.html#SOUP-METHOD-POST:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_DELETE" link="libsoup-2.4-soup-method.html#SOUP-METHOD-DELETE:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_TRACE" link="libsoup-2.4-soup-method.html#SOUP-METHOD-TRACE:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_CONNECT" link="libsoup-2.4-soup-method.html#SOUP-METHOD-CONNECT:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_PROPFIND" link="libsoup-2.4-soup-method.html#SOUP-METHOD-PROPFIND:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_PROPPATCH" link="libsoup-2.4-soup-method.html#SOUP-METHOD-PROPPATCH:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_MKCOL" link="libsoup-2.4-soup-method.html#SOUP-METHOD-MKCOL:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_COPY" link="libsoup-2.4-soup-method.html#SOUP-METHOD-COPY:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_MOVE" link="libsoup-2.4-soup-method.html#SOUP-METHOD-MOVE:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_LOCK" link="libsoup-2.4-soup-method.html#SOUP-METHOD-LOCK:CAPS"/>
    <keyword type="macro" name="SOUP_METHOD_UNLOCK" link="libsoup-2.4-soup-method.html#SOUP-METHOD-UNLOCK:CAPS"/>
    <keyword type="function" name="soup_date_new ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-new"/>
    <keyword type="function" name="soup_date_new_from_string ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-new-from-string"/>
    <keyword type="function" name="soup_date_new_from_time_t ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-new-from-time-t"/>
    <keyword type="function" name="soup_date_new_from_now ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-new-from-now"/>
    <keyword type="function" name="soup_date_to_string ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-to-string"/>
    <keyword type="function" name="soup_date_to_time_t ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-to-time-t"/>
    <keyword type="function" name="soup_date_to_timeval ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-to-timeval" since="2.24"/>
    <keyword type="function" name="soup_date_is_past ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-is-past" since="2.24"/>
    <keyword type="function" name="soup_date_get_day ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-get-day" since="2.32"/>
    <keyword type="function" name="soup_date_get_hour ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-get-hour" since="2.32"/>
    <keyword type="function" name="soup_date_get_minute ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-get-minute" since="2.32"/>
    <keyword type="function" name="soup_date_get_month ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-get-month" since="2.32"/>
    <keyword type="function" name="soup_date_get_offset ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-get-offset" since="2.32"/>
    <keyword type="function" name="soup_date_get_second ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-get-second" since="2.32"/>
    <keyword type="function" name="soup_date_get_utc ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-get-utc" since="2.32"/>
    <keyword type="function" name="soup_date_get_year ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-get-year" since="2.32"/>
    <keyword type="function" name="soup_date_free ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-free" since="2.24"/>
    <keyword type="function" name="soup_headers_parse_request ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-headers-parse-request"/>
    <keyword type="function" name="soup_headers_parse_response ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-headers-parse-response"/>
    <keyword type="function" name="soup_headers_parse_status_line ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-headers-parse-status-line"/>
    <keyword type="function" name="soup_headers_parse ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-headers-parse" since="2.26"/>
    <keyword type="function" name="soup_header_parse_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-parse-list"/>
    <keyword type="function" name="soup_header_parse_quality_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-parse-quality-list"/>
    <keyword type="function" name="soup_header_free_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-free-list"/>
    <keyword type="function" name="soup_header_contains ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-contains"/>
    <keyword type="function" name="soup_header_parse_param_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-parse-param-list"/>
    <keyword type="function" name="soup_header_parse_semi_param_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-parse-semi-param-list" since="2.24"/>
    <keyword type="function" name="soup_header_free_param_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-free-param-list"/>
    <keyword type="function" name="soup_header_g_string_append_param ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-g-string-append-param" since="2.26"/>
    <keyword type="function" name="soup_header_g_string_append_param_quoted ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-g-string-append-param-quoted" since="2.30"/>
    <keyword type="function" name="soup_str_case_equal ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-str-case-equal"/>
    <keyword type="function" name="soup_str_case_hash ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-str-case-hash"/>
    <keyword type="function" name="soup_add_completion ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-add-completion" since="2.24"/>
    <keyword type="function" name="soup_add_idle ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-add-idle"/>
    <keyword type="function" name="soup_add_io_watch ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-add-io-watch"/>
    <keyword type="function" name="soup_add_timeout ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-add-timeout"/>
    <keyword type="struct" name="SoupDate" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#SoupDate-struct"/>
    <keyword type="enum" name="enum SoupDateFormat" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#SoupDateFormat"/>
    <keyword type="function" name="soup_multipart_new ()" link="SoupMultipart.html#soup-multipart-new" since="2.26"/>
    <keyword type="function" name="soup_multipart_new_from_message ()" link="SoupMultipart.html#soup-multipart-new-from-message" since="2.26"/>
    <keyword type="function" name="soup_multipart_free ()" link="SoupMultipart.html#soup-multipart-free" since="2.26"/>
    <keyword type="function" name="soup_multipart_get_length ()" link="SoupMultipart.html#soup-multipart-get-length" since="2.26"/>
    <keyword type="function" name="soup_multipart_get_part ()" link="SoupMultipart.html#soup-multipart-get-part" since="2.26"/>
    <keyword type="function" name="soup_multipart_append_part ()" link="SoupMultipart.html#soup-multipart-append-part" since="2.26"/>
    <keyword type="function" name="soup_multipart_append_form_string ()" link="SoupMultipart.html#soup-multipart-append-form-string" since="2.26"/>
    <keyword type="function" name="soup_multipart_append_form_file ()" link="SoupMultipart.html#soup-multipart-append-form-file" since="2.26"/>
    <keyword type="function" name="soup_multipart_to_message ()" link="SoupMultipart.html#soup-multipart-to-message" since="2.26"/>
    <keyword type="typedef" name="SoupMultipart" link="SoupMultipart.html#SoupMultipart" since="2.26"/>
    <keyword type="function" name="soup_multipart_input_stream_new ()" link="SoupMultipartInputStream.html#soup-multipart-input-stream-new" since="2.40"/>
    <keyword type="function" name="soup_multipart_input_stream_get_headers ()" link="SoupMultipartInputStream.html#soup-multipart-input-stream-get-headers" since="2.40"/>
    <keyword type="function" name="soup_multipart_input_stream_next_part ()" link="SoupMultipartInputStream.html#soup-multipart-input-stream-next-part" since="2.40"/>
    <keyword type="function" name="soup_multipart_input_stream_next_part_async ()" link="SoupMultipartInputStream.html#soup-multipart-input-stream-next-part-async" since="2.40"/>
    <keyword type="function" name="soup_multipart_input_stream_next_part_finish ()" link="SoupMultipartInputStream.html#soup-multipart-input-stream-next-part-finish" since="2.40"/>
    <keyword type="struct" name="struct SoupMultipartInputStream" link="SoupMultipartInputStream.html#SoupMultipartInputStream-struct"/>
    <keyword type="property" name="The “message” property" link="SoupMultipartInputStream.html#SoupMultipartInputStream--message"/>
    <keyword type="function" name="soup_request_send ()" link="SoupRequest.html#soup-request-send" since="2.42"/>
    <keyword type="function" name="soup_request_send_async ()" link="SoupRequest.html#soup-request-send-async" since="2.42"/>
    <keyword type="function" name="soup_request_send_finish ()" link="SoupRequest.html#soup-request-send-finish" since="2.42"/>
    <keyword type="function" name="soup_request_get_content_length ()" link="SoupRequest.html#soup-request-get-content-length" since="2.42"/>
    <keyword type="function" name="soup_request_get_content_type ()" link="SoupRequest.html#soup-request-get-content-type" since="2.42"/>
    <keyword type="function" name="soup_request_get_session ()" link="SoupRequest.html#soup-request-get-session" since="2.42"/>
    <keyword type="function" name="soup_request_get_uri ()" link="SoupRequest.html#soup-request-get-uri" since="2.42"/>
    <keyword type="struct" name="SoupRequest" link="SoupRequest.html#SoupRequest-struct"/>
    <keyword type="macro" name="SOUP_REQUEST_SESSION" link="SoupRequest.html#SOUP-REQUEST-SESSION:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_REQUEST_URI" link="SoupRequest.html#SOUP-REQUEST-URI:CAPS" since="2.42"/>
    <keyword type="property" name="The “session” property" link="SoupRequest.html#SoupRequest--session"/>
    <keyword type="property" name="The “uri” property" link="SoupRequest.html#SoupRequest--uri"/>
    <keyword type="function" name="soup_request_http_get_message ()" link="SoupRequestHTTP.html#soup-request-http-get-message" since="2.40"/>
    <keyword type="struct" name="SoupRequestHTTP" link="SoupRequestHTTP.html#SoupRequestHTTP-struct"/>
    <keyword type="function" name="soup_request_file_get_file ()" link="SoupRequestFile.html#soup-request-file-get-file" since="2.40"/>
    <keyword type="struct" name="SoupRequestFile" link="SoupRequestFile.html#SoupRequestFile-struct"/>
    <keyword type="struct" name="SoupRequestData" link="SoupRequestData.html#SoupRequestData-struct"/>
    <keyword type="function" name="soup_server_new ()" link="SoupServer.html#soup-server-new"/>
    <keyword type="function" name="soup_server_set_ssl_cert_file ()" link="SoupServer.html#soup-server-set-ssl-cert-file" since="2.48"/>
    <keyword type="function" name="soup_server_listen ()" link="SoupServer.html#soup-server-listen" since="2.48"/>
    <keyword type="function" name="soup_server_listen_all ()" link="SoupServer.html#soup-server-listen-all" since="2.48"/>
    <keyword type="function" name="soup_server_listen_local ()" link="SoupServer.html#soup-server-listen-local" since="2.48"/>
    <keyword type="function" name="soup_server_listen_socket ()" link="SoupServer.html#soup-server-listen-socket" since="2.48"/>
    <keyword type="function" name="soup_server_listen_fd ()" link="SoupServer.html#soup-server-listen-fd" since="2.48"/>
    <keyword type="function" name="soup_server_disconnect ()" link="SoupServer.html#soup-server-disconnect"/>
    <keyword type="function" name="soup_server_is_https ()" link="SoupServer.html#soup-server-is-https"/>
    <keyword type="function" name="SoupServerCallback ()" link="SoupServer.html#SoupServerCallback"/>
    <keyword type="function" name="soup_server_add_handler ()" link="SoupServer.html#soup-server-add-handler"/>
    <keyword type="function" name="soup_server_remove_handler ()" link="SoupServer.html#soup-server-remove-handler"/>
    <keyword type="function" name="soup_client_context_get_local_address ()" link="SoupServer.html#soup-client-context-get-local-address" since="2.48"/>
    <keyword type="function" name="soup_client_context_get_remote_address ()" link="SoupServer.html#soup-client-context-get-remote-address" since="2.48"/>
    <keyword type="function" name="soup_client_context_get_host ()" link="SoupServer.html#soup-client-context-get-host"/>
    <keyword type="function" name="soup_client_context_get_auth_domain ()" link="SoupServer.html#soup-client-context-get-auth-domain"/>
    <keyword type="function" name="soup_client_context_get_auth_user ()" link="SoupServer.html#soup-client-context-get-auth-user"/>
    <keyword type="function" name="soup_client_context_get_gsocket ()" link="SoupServer.html#soup-client-context-get-gsocket" since="2.48"/>
    <keyword type="function" name="soup_server_add_auth_domain ()" link="SoupServer.html#soup-server-add-auth-domain"/>
    <keyword type="function" name="soup_server_remove_auth_domain ()" link="SoupServer.html#soup-server-remove-auth-domain"/>
    <keyword type="function" name="soup_server_pause_message ()" link="SoupServer.html#soup-server-pause-message"/>
    <keyword type="function" name="soup_server_unpause_message ()" link="SoupServer.html#soup-server-unpause-message"/>
    <keyword type="struct" name="SoupServer" link="SoupServer.html#SoupServer-struct"/>
    <keyword type="enum" name="enum SoupServerListenOptions" link="SoupServer.html#SoupServerListenOptions" since="2.48"/>
    <keyword type="typedef" name="SoupClientContext" link="SoupServer.html#SoupClientContext"/>
    <keyword type="macro" name="SOUP_SERVER_TLS_CERTIFICATE" link="SoupServer.html#SOUP-SERVER-TLS-CERTIFICATE:CAPS" since="2.38"/>
    <keyword type="macro" name="SOUP_SERVER_RAW_PATHS" link="SoupServer.html#SOUP-SERVER-RAW-PATHS:CAPS"/>
    <keyword type="macro" name="SOUP_SERVER_SERVER_HEADER" link="SoupServer.html#SOUP-SERVER-SERVER-HEADER:CAPS"/>
    <keyword type="macro" name="SOUP_SERVER_HTTP_ALIASES" link="SoupServer.html#SOUP-SERVER-HTTP-ALIASES:CAPS"/>
    <keyword type="macro" name="SOUP_SERVER_HTTPS_ALIASES" link="SoupServer.html#SOUP-SERVER-HTTPS-ALIASES:CAPS" since="2.44"/>
    <keyword type="property" name="The “async-context” property" link="SoupServer.html#SoupServer--async-context"/>
    <keyword type="property" name="The “http-aliases” property" link="SoupServer.html#SoupServer--http-aliases"/>
    <keyword type="property" name="The “https-aliases” property" link="SoupServer.html#SoupServer--https-aliases"/>
    <keyword type="property" name="The “interface” property" link="SoupServer.html#SoupServer--interface"/>
    <keyword type="property" name="The “port” property" link="SoupServer.html#SoupServer--port"/>
    <keyword type="property" name="The “raw-paths” property" link="SoupServer.html#SoupServer--raw-paths"/>
    <keyword type="property" name="The “server-header” property" link="SoupServer.html#SoupServer--server-header"/>
    <keyword type="property" name="The “ssl-cert-file” property" link="SoupServer.html#SoupServer--ssl-cert-file"/>
    <keyword type="property" name="The “ssl-key-file” property" link="SoupServer.html#SoupServer--ssl-key-file"/>
    <keyword type="property" name="The “tls-certificate” property" link="SoupServer.html#SoupServer--tls-certificate"/>
    <keyword type="signal" name="The “request-aborted” signal" link="SoupServer.html#SoupServer-request-aborted"/>
    <keyword type="signal" name="The “request-finished” signal" link="SoupServer.html#SoupServer-request-finished"/>
    <keyword type="signal" name="The “request-read” signal" link="SoupServer.html#SoupServer-request-read"/>
    <keyword type="signal" name="The “request-started” signal" link="SoupServer.html#SoupServer-request-started"/>
    <keyword type="function" name="soup_server_get_port ()" link="libsoup-2.4-SoupServer-deprecated-API.html#soup-server-get-port" deprecated=""/>
    <keyword type="function" name="soup_server_get_listener ()" link="libsoup-2.4-SoupServer-deprecated-API.html#soup-server-get-listener" deprecated=""/>
    <keyword type="function" name="soup_server_run ()" link="libsoup-2.4-SoupServer-deprecated-API.html#soup-server-run" deprecated=""/>
    <keyword type="function" name="soup_server_run_async ()" link="libsoup-2.4-SoupServer-deprecated-API.html#soup-server-run-async" deprecated=""/>
    <keyword type="function" name="soup_server_quit ()" link="libsoup-2.4-SoupServer-deprecated-API.html#soup-server-quit" deprecated=""/>
    <keyword type="function" name="soup_server_get_async_context ()" link="libsoup-2.4-SoupServer-deprecated-API.html#soup-server-get-async-context" deprecated=""/>
    <keyword type="function" name="soup_client_context_get_socket ()" link="libsoup-2.4-SoupServer-deprecated-API.html#soup-client-context-get-socket" deprecated=""/>
    <keyword type="function" name="soup_client_context_get_address ()" link="libsoup-2.4-SoupServer-deprecated-API.html#soup-client-context-get-address" deprecated=""/>
    <keyword type="macro" name="SOUP_SERVER_PORT" link="libsoup-2.4-SoupServer-deprecated-API.html#SOUP-SERVER-PORT:CAPS" deprecated=""/>
    <keyword type="macro" name="SOUP_SERVER_INTERFACE" link="libsoup-2.4-SoupServer-deprecated-API.html#SOUP-SERVER-INTERFACE:CAPS" deprecated=""/>
    <keyword type="macro" name="SOUP_SERVER_SSL_CERT_FILE" link="libsoup-2.4-SoupServer-deprecated-API.html#SOUP-SERVER-SSL-CERT-FILE:CAPS" deprecated=""/>
    <keyword type="macro" name="SOUP_SERVER_SSL_KEY_FILE" link="libsoup-2.4-SoupServer-deprecated-API.html#SOUP-SERVER-SSL-KEY-FILE:CAPS" deprecated=""/>
    <keyword type="macro" name="SOUP_SERVER_ASYNC_CONTEXT" link="libsoup-2.4-SoupServer-deprecated-API.html#SOUP-SERVER-ASYNC-CONTEXT:CAPS" deprecated=""/>
    <keyword type="function" name="soup_session_new ()" link="SoupSession.html#soup-session-new" since="2.42"/>
    <keyword type="function" name="soup_session_new_with_options ()" link="SoupSession.html#soup-session-new-with-options" since="2.42"/>
    <keyword type="function" name="soup_session_request ()" link="SoupSession.html#soup-session-request" since="2.42"/>
    <keyword type="function" name="soup_session_request_uri ()" link="SoupSession.html#soup-session-request-uri" since="2.42"/>
    <keyword type="function" name="soup_session_request_http ()" link="SoupSession.html#soup-session-request-http" since="2.42"/>
    <keyword type="function" name="soup_session_request_http_uri ()" link="SoupSession.html#soup-session-request-http-uri" since="2.42"/>
    <keyword type="function" name="SoupSessionCallback ()" link="SoupSession.html#SoupSessionCallback"/>
    <keyword type="function" name="soup_session_queue_message ()" link="SoupSession.html#soup-session-queue-message"/>
    <keyword type="function" name="soup_session_requeue_message ()" link="SoupSession.html#soup-session-requeue-message"/>
    <keyword type="function" name="soup_session_send_message ()" link="SoupSession.html#soup-session-send-message"/>
    <keyword type="function" name="soup_session_cancel_message ()" link="SoupSession.html#soup-session-cancel-message"/>
    <keyword type="function" name="soup_session_send ()" link="SoupSession.html#soup-session-send" since="2.42"/>
    <keyword type="function" name="soup_session_send_async ()" link="SoupSession.html#soup-session-send-async" since="2.42"/>
    <keyword type="function" name="soup_session_send_finish ()" link="SoupSession.html#soup-session-send-finish" since="2.42"/>
    <keyword type="function" name="soup_session_prefetch_dns ()" link="SoupSession.html#soup-session-prefetch-dns" since="2.38"/>
    <keyword type="function" name="soup_session_prepare_for_uri ()" link="SoupSession.html#soup-session-prepare-for-uri" deprecated="2.38: use soup_session_prefetch_dns() instead" since="2.30"/>
    <keyword type="function" name="soup_session_abort ()" link="SoupSession.html#soup-session-abort"/>
    <keyword type="function" name="soup_session_would_redirect ()" link="SoupSession.html#soup-session-would-redirect" since="2.38"/>
    <keyword type="function" name="soup_session_redirect_message ()" link="SoupSession.html#soup-session-redirect-message" since="2.38"/>
    <keyword type="function" name="soup_session_pause_message ()" link="SoupSession.html#soup-session-pause-message"/>
    <keyword type="function" name="soup_session_unpause_message ()" link="SoupSession.html#soup-session-unpause-message"/>
    <keyword type="function" name="soup_session_get_async_context ()" link="SoupSession.html#soup-session-get-async-context"/>
    <keyword type="function" name="soup_session_add_feature ()" link="SoupSession.html#soup-session-add-feature" since="2.24"/>
    <keyword type="function" name="soup_session_add_feature_by_type ()" link="SoupSession.html#soup-session-add-feature-by-type" since="2.24"/>
    <keyword type="function" name="soup_session_remove_feature ()" link="SoupSession.html#soup-session-remove-feature" since="2.24"/>
    <keyword type="function" name="soup_session_remove_feature_by_type ()" link="SoupSession.html#soup-session-remove-feature-by-type" since="2.24"/>
    <keyword type="function" name="soup_session_get_features ()" link="SoupSession.html#soup-session-get-features" since="2.26"/>
    <keyword type="function" name="soup_session_get_feature ()" link="SoupSession.html#soup-session-get-feature" since="2.26"/>
    <keyword type="function" name="soup_session_get_feature_for_message ()" link="SoupSession.html#soup-session-get-feature-for-message" since="2.28"/>
    <keyword type="function" name="soup_session_has_feature ()" link="SoupSession.html#soup-session-has-feature" since="2.42"/>
    <keyword type="struct" name="SoupSession" link="SoupSession.html#SoupSession-struct"/>
    <keyword type="enum" name="enum SoupRequestError" link="SoupSession.html#SoupRequestError" since="2.42"/>
    <keyword type="macro" name="SOUP_REQUEST_ERROR" link="SoupSession.html#SOUP-REQUEST-ERROR:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_SESSION_PROXY_URI" link="SoupSession.html#SOUP-SESSION-PROXY-URI:CAPS"/>
    <keyword type="macro" name="SOUP_SESSION_PROXY_RESOLVER" link="SoupSession.html#SOUP-SESSION-PROXY-RESOLVER:CAPS"/>
    <keyword type="macro" name="SOUP_SESSION_MAX_CONNS" link="SoupSession.html#SOUP-SESSION-MAX-CONNS:CAPS"/>
    <keyword type="macro" name="SOUP_SESSION_MAX_CONNS_PER_HOST" link="SoupSession.html#SOUP-SESSION-MAX-CONNS-PER-HOST:CAPS"/>
    <keyword type="macro" name="SOUP_SESSION_TLS_DATABASE" link="SoupSession.html#SOUP-SESSION-TLS-DATABASE:CAPS" since="2.38"/>
    <keyword type="macro" name="SOUP_SESSION_SSL_USE_SYSTEM_CA_FILE" link="SoupSession.html#SOUP-SESSION-SSL-USE-SYSTEM-CA-FILE:CAPS" since="2.38"/>
    <keyword type="macro" name="SOUP_SESSION_SSL_CA_FILE" link="SoupSession.html#SOUP-SESSION-SSL-CA-FILE:CAPS"/>
    <keyword type="macro" name="SOUP_SESSION_SSL_STRICT" link="SoupSession.html#SOUP-SESSION-SSL-STRICT:CAPS" since="2.30"/>
    <keyword type="macro" name="SOUP_SESSION_ASYNC_CONTEXT" link="SoupSession.html#SOUP-SESSION-ASYNC-CONTEXT:CAPS"/>
    <keyword type="macro" name="SOUP_SESSION_USE_THREAD_CONTEXT" link="SoupSession.html#SOUP-SESSION-USE-THREAD-CONTEXT:CAPS" since="2.38"/>
    <keyword type="macro" name="SOUP_SESSION_TIMEOUT" link="SoupSession.html#SOUP-SESSION-TIMEOUT:CAPS"/>
    <keyword type="macro" name="SOUP_SESSION_IDLE_TIMEOUT" link="SoupSession.html#SOUP-SESSION-IDLE-TIMEOUT:CAPS" since="2.24"/>
    <keyword type="macro" name="SOUP_SESSION_USER_AGENT" link="SoupSession.html#SOUP-SESSION-USER-AGENT:CAPS"/>
    <keyword type="macro" name="SOUP_SESSION_ADD_FEATURE" link="SoupSession.html#SOUP-SESSION-ADD-FEATURE:CAPS" since="2.24"/>
    <keyword type="macro" name="SOUP_SESSION_ADD_FEATURE_BY_TYPE" link="SoupSession.html#SOUP-SESSION-ADD-FEATURE-BY-TYPE:CAPS" since="2.24"/>
    <keyword type="macro" name="SOUP_SESSION_REMOVE_FEATURE_BY_TYPE" link="SoupSession.html#SOUP-SESSION-REMOVE-FEATURE-BY-TYPE:CAPS" since="2.24"/>
    <keyword type="macro" name="SOUP_SESSION_ACCEPT_LANGUAGE" link="SoupSession.html#SOUP-SESSION-ACCEPT-LANGUAGE:CAPS" since="2.30"/>
    <keyword type="macro" name="SOUP_SESSION_ACCEPT_LANGUAGE_AUTO" link="SoupSession.html#SOUP-SESSION-ACCEPT-LANGUAGE-AUTO:CAPS" since="2.30"/>
    <keyword type="macro" name="SOUP_SESSION_HTTP_ALIASES" link="SoupSession.html#SOUP-SESSION-HTTP-ALIASES:CAPS" since="2.38"/>
    <keyword type="macro" name="SOUP_SESSION_HTTPS_ALIASES" link="SoupSession.html#SOUP-SESSION-HTTPS-ALIASES:CAPS" since="2.38"/>
    <keyword type="macro" name="SOUP_SESSION_LOCAL_ADDRESS" link="SoupSession.html#SOUP-SESSION-LOCAL-ADDRESS:CAPS" since="2.42"/>
    <keyword type="property" name="The “accept-language” property" link="SoupSession.html#SoupSession--accept-language"/>
    <keyword type="property" name="The “accept-language-auto” property" link="SoupSession.html#SoupSession--accept-language-auto"/>
    <keyword type="property" name="The “add-feature” property" link="SoupSession.html#SoupSession--add-feature"/>
    <keyword type="property" name="The “add-feature-by-type” property" link="SoupSession.html#SoupSession--add-feature-by-type"/>
    <keyword type="property" name="The “async-context” property" link="SoupSession.html#SoupSession--async-context"/>
    <keyword type="property" name="The “http-aliases” property" link="SoupSession.html#SoupSession--http-aliases"/>
    <keyword type="property" name="The “https-aliases” property" link="SoupSession.html#SoupSession--https-aliases"/>
    <keyword type="property" name="The “idle-timeout” property" link="SoupSession.html#SoupSession--idle-timeout"/>
    <keyword type="property" name="The “local-address” property" link="SoupSession.html#SoupSession--local-address"/>
    <keyword type="property" name="The “max-conns” property" link="SoupSession.html#SoupSession--max-conns"/>
    <keyword type="property" name="The “max-conns-per-host” property" link="SoupSession.html#SoupSession--max-conns-per-host"/>
    <keyword type="property" name="The “proxy-resolver” property" link="SoupSession.html#SoupSession--proxy-resolver"/>
    <keyword type="property" name="The “proxy-uri” property" link="SoupSession.html#SoupSession--proxy-uri"/>
    <keyword type="property" name="The “remove-feature-by-type” property" link="SoupSession.html#SoupSession--remove-feature-by-type"/>
    <keyword type="property" name="The “ssl-ca-file” property" link="SoupSession.html#SoupSession--ssl-ca-file"/>
    <keyword type="property" name="The “ssl-strict” property" link="SoupSession.html#SoupSession--ssl-strict"/>
    <keyword type="property" name="The “ssl-use-system-ca-file” property" link="SoupSession.html#SoupSession--ssl-use-system-ca-file"/>
    <keyword type="property" name="The “timeout” property" link="SoupSession.html#SoupSession--timeout"/>
    <keyword type="property" name="The “tls-database” property" link="SoupSession.html#SoupSession--tls-database"/>
    <keyword type="property" name="The “tls-interaction” property" link="SoupSession.html#SoupSession--tls-interaction"/>
    <keyword type="property" name="The “use-ntlm” property" link="SoupSession.html#SoupSession--use-ntlm"/>
    <keyword type="property" name="The “use-thread-context” property" link="SoupSession.html#SoupSession--use-thread-context"/>
    <keyword type="property" name="The “user-agent” property" link="SoupSession.html#SoupSession--user-agent"/>
    <keyword type="signal" name="The “authenticate” signal" link="SoupSession.html#SoupSession-authenticate"/>
    <keyword type="signal" name="The “connection-created” signal" link="SoupSession.html#SoupSession-connection-created"/>
    <keyword type="signal" name="The “request-queued” signal" link="SoupSession.html#SoupSession-request-queued"/>
    <keyword type="signal" name="The “request-started” signal" link="SoupSession.html#SoupSession-request-started"/>
    <keyword type="signal" name="The “request-unqueued” signal" link="SoupSession.html#SoupSession-request-unqueued"/>
    <keyword type="signal" name="The “tunneling” signal" link="SoupSession.html#SoupSession-tunneling"/>
    <keyword type="function" name="soup_session_async_new ()" link="SoupSessionAsync.html#soup-session-async-new" deprecated=""/>
    <keyword type="function" name="soup_session_async_new_with_options ()" link="SoupSessionAsync.html#soup-session-async-new-with-options" deprecated=""/>
    <keyword type="struct" name="SoupSessionAsync" link="SoupSessionAsync.html#SoupSessionAsync-struct"/>
    <keyword type="function" name="soup_session_sync_new ()" link="SoupSessionSync.html#soup-session-sync-new" deprecated=""/>
    <keyword type="function" name="soup_session_sync_new_with_options ()" link="SoupSessionSync.html#soup-session-sync-new-with-options" deprecated=""/>
    <keyword type="struct" name="SoupSessionSync" link="SoupSessionSync.html#SoupSessionSync-struct"/>
    <keyword type="macro" name="SOUP_STATUS_IS_TRANSPORT_ERROR()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-TRANSPORT-ERROR:CAPS"/>
    <keyword type="macro" name="SOUP_STATUS_IS_INFORMATIONAL()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-INFORMATIONAL:CAPS"/>
    <keyword type="macro" name="SOUP_STATUS_IS_SUCCESSFUL()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-SUCCESSFUL:CAPS"/>
    <keyword type="macro" name="SOUP_STATUS_IS_REDIRECTION()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-REDIRECTION:CAPS"/>
    <keyword type="macro" name="SOUP_STATUS_IS_CLIENT_ERROR()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-CLIENT-ERROR:CAPS"/>
    <keyword type="macro" name="SOUP_STATUS_IS_SERVER_ERROR()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-SERVER-ERROR:CAPS"/>
    <keyword type="function" name="soup_status_get_phrase ()" link="libsoup-2.4-soup-status.html#soup-status-get-phrase"/>
    <keyword type="function" name="soup_status_proxify ()" link="libsoup-2.4-soup-status.html#soup-status-proxify" since="2.26"/>
    <keyword type="enum" name="enum SoupStatus" link="libsoup-2.4-soup-status.html#SoupStatus"/>
    <keyword type="macro" name="SOUP_HTTP_ERROR" link="libsoup-2.4-soup-status.html#SOUP-HTTP-ERROR:CAPS"/>
    <keyword type="function" name="soup_tld_get_base_domain ()" link="libsoup-2.4-Top-Level-Domain-utils.html#soup-tld-get-base-domain" since="2.40"/>
    <keyword type="function" name="soup_tld_domain_is_public_suffix ()" link="libsoup-2.4-Top-Level-Domain-utils.html#soup-tld-domain-is-public-suffix" since="2.40"/>
    <keyword type="macro" name="SOUP_TLD_ERROR" link="libsoup-2.4-Top-Level-Domain-utils.html#SOUP-TLD-ERROR:CAPS" since="2.40"/>
    <keyword type="enum" name="enum SoupTLDError" link="libsoup-2.4-Top-Level-Domain-utils.html#SoupTLDError" since="2.40"/>
    <keyword type="function" name="soup_uri_new_with_base ()" link="SoupURI.html#soup-uri-new-with-base"/>
    <keyword type="function" name="soup_uri_new ()" link="SoupURI.html#soup-uri-new"/>
    <keyword type="function" name="soup_uri_to_string ()" link="SoupURI.html#soup-uri-to-string"/>
    <keyword type="function" name="soup_uri_copy ()" link="SoupURI.html#soup-uri-copy"/>
    <keyword type="function" name="soup_uri_copy_host ()" link="SoupURI.html#soup-uri-copy-host" since="2.28"/>
    <keyword type="function" name="soup_uri_equal ()" link="SoupURI.html#soup-uri-equal"/>
    <keyword type="function" name="soup_uri_host_equal ()" link="SoupURI.html#soup-uri-host-equal" since="2.28"/>
    <keyword type="function" name="soup_uri_host_hash ()" link="SoupURI.html#soup-uri-host-hash" since="2.28"/>
    <keyword type="function" name="soup_uri_free ()" link="SoupURI.html#soup-uri-free"/>
    <keyword type="function" name="soup_uri_encode ()" link="SoupURI.html#soup-uri-encode"/>
    <keyword type="function" name="soup_uri_decode ()" link="SoupURI.html#soup-uri-decode"/>
    <keyword type="function" name="soup_uri_normalize ()" link="SoupURI.html#soup-uri-normalize"/>
    <keyword type="function" name="soup_uri_uses_default_port ()" link="SoupURI.html#soup-uri-uses-default-port"/>
    <keyword type="macro" name="SOUP_URI_IS_VALID()" link="SoupURI.html#SOUP-URI-IS-VALID:CAPS" since="2.38"/>
    <keyword type="macro" name="SOUP_URI_VALID_FOR_HTTP()" link="SoupURI.html#SOUP-URI-VALID-FOR-HTTP:CAPS" since="2.24"/>
    <keyword type="function" name="soup_uri_set_scheme ()" link="SoupURI.html#soup-uri-set-scheme"/>
    <keyword type="function" name="soup_uri_get_scheme ()" link="SoupURI.html#soup-uri-get-scheme" since="2.32"/>
    <keyword type="function" name="soup_uri_set_user ()" link="SoupURI.html#soup-uri-set-user"/>
    <keyword type="function" name="soup_uri_get_user ()" link="SoupURI.html#soup-uri-get-user" since="2.32"/>
    <keyword type="function" name="soup_uri_set_password ()" link="SoupURI.html#soup-uri-set-password"/>
    <keyword type="function" name="soup_uri_get_password ()" link="SoupURI.html#soup-uri-get-password" since="2.32"/>
    <keyword type="function" name="soup_uri_set_host ()" link="SoupURI.html#soup-uri-set-host"/>
    <keyword type="function" name="soup_uri_get_host ()" link="SoupURI.html#soup-uri-get-host" since="2.32"/>
    <keyword type="function" name="soup_uri_set_port ()" link="SoupURI.html#soup-uri-set-port"/>
    <keyword type="function" name="soup_uri_get_port ()" link="SoupURI.html#soup-uri-get-port" since="2.32"/>
    <keyword type="function" name="soup_uri_set_path ()" link="SoupURI.html#soup-uri-set-path"/>
    <keyword type="function" name="soup_uri_get_path ()" link="SoupURI.html#soup-uri-get-path" since="2.32"/>
    <keyword type="function" name="soup_uri_set_query ()" link="SoupURI.html#soup-uri-set-query"/>
    <keyword type="function" name="soup_uri_set_query_from_form ()" link="SoupURI.html#soup-uri-set-query-from-form"/>
    <keyword type="function" name="soup_uri_set_query_from_fields ()" link="SoupURI.html#soup-uri-set-query-from-fields"/>
    <keyword type="function" name="soup_uri_get_query ()" link="SoupURI.html#soup-uri-get-query" since="2.32"/>
    <keyword type="function" name="soup_uri_set_fragment ()" link="SoupURI.html#soup-uri-set-fragment"/>
    <keyword type="function" name="soup_uri_get_fragment ()" link="SoupURI.html#soup-uri-get-fragment" since="2.32"/>
    <keyword type="struct" name="SoupURI" link="SoupURI.html#SoupURI-struct"/>
    <keyword type="macro" name="SOUP_URI_SCHEME_HTTP" link="SoupURI.html#SOUP-URI-SCHEME-HTTP:CAPS"/>
    <keyword type="macro" name="SOUP_URI_SCHEME_HTTPS" link="SoupURI.html#SOUP-URI-SCHEME-HTTPS:CAPS"/>
    <keyword type="macro" name="SOUP_URI_SCHEME_DATA" link="SoupURI.html#SOUP-URI-SCHEME-DATA:CAPS" since="2.30"/>
    <keyword type="macro" name="SOUP_URI_SCHEME_FILE" link="SoupURI.html#SOUP-URI-SCHEME-FILE:CAPS" since="2.30"/>
    <keyword type="macro" name="SOUP_URI_SCHEME_FTP" link="SoupURI.html#SOUP-URI-SCHEME-FTP:CAPS" since="2.30"/>
    <keyword type="macro" name="SOUP_URI_SCHEME_RESOURCE" link="SoupURI.html#SOUP-URI-SCHEME-RESOURCE:CAPS" since="2.42"/>
    <keyword type="function" name="soup_get_major_version ()" link="libsoup-2.4-Version-Information.html#soup-get-major-version" since="2.42"/>
    <keyword type="function" name="soup_get_minor_version ()" link="libsoup-2.4-Version-Information.html#soup-get-minor-version" since="2.42"/>
    <keyword type="function" name="soup_get_micro_version ()" link="libsoup-2.4-Version-Information.html#soup-get-micro-version" since="2.42"/>
    <keyword type="function" name="soup_check_version ()" link="libsoup-2.4-Version-Information.html#soup-check-version" since="2.42"/>
    <keyword type="macro" name="SOUP_MAJOR_VERSION" link="libsoup-2.4-Version-Information.html#SOUP-MAJOR-VERSION:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_MINOR_VERSION" link="libsoup-2.4-Version-Information.html#SOUP-MINOR-VERSION:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_MICRO_VERSION" link="libsoup-2.4-Version-Information.html#SOUP-MICRO-VERSION:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_CHECK_VERSION()" link="libsoup-2.4-Version-Information.html#SOUP-CHECK-VERSION:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_MIN_REQUIRED" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-MIN-REQUIRED:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_MAX_ALLOWED" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-MAX-ALLOWED:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_24" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-24:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_26" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-26:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_28" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-28:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_30" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-30:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_32" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-32:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_34" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-34:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_36" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-36:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_38" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-38:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_40" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-40:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_42" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-42:CAPS" since="2.42"/>
    <keyword type="macro" name="SOUP_VERSION_2_44" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-44:CAPS" since="2.44"/>
    <keyword type="macro" name="SOUP_VERSION_2_46" link="libsoup-2.4-Version-Information.html#SOUP-VERSION-2-46:CAPS" since="2.46"/>
    <keyword type="struct" name="SoupSessionFeature" link="SoupSessionFeature.html#SoupSessionFeature-struct"/>
    <keyword type="struct" name="SoupSessionFeatureInterface" link="SoupSessionFeature.html#SoupSessionFeatureInterface" since="2.24"/>
    <keyword type="macro" name="SOUP_TYPE_AUTH_MANAGER" link="SoupAuthManager.html#SOUP-TYPE-AUTH-MANAGER:CAPS" since="2.42"/>
    <keyword type="function" name="soup_auth_manager_use_auth ()" link="SoupAuthManager.html#soup-auth-manager-use-auth" since="2.42"/>
    <keyword type="struct" name="SoupAuthManager" link="SoupAuthManager.html#SoupAuthManager-struct"/>
    <keyword type="signal" name="The “authenticate” signal" link="SoupAuthManager.html#SoupAuthManager-authenticate"/>
    <keyword type="struct" name="SoupContentDecoder" link="SoupContentDecoder.html#SoupContentDecoder-struct"/>
    <keyword type="function" name="soup_content_sniffer_new ()" link="SoupContentSniffer.html#soup-content-sniffer-new" since="2.28"/>
    <keyword type="function" name="soup_content_sniffer_sniff ()" link="SoupContentSniffer.html#soup-content-sniffer-sniff" since="2.28"/>
    <keyword type="function" name="soup_content_sniffer_get_buffer_size ()" link="SoupContentSniffer.html#soup-content-sniffer-get-buffer-size" since="2.28"/>
    <keyword type="struct" name="SoupContentSniffer" link="SoupContentSniffer.html#SoupContentSniffer-struct"/>
    <keyword type="function" name="soup_cookie_jar_new ()" link="SoupCookieJar.html#soup-cookie-jar-new" since="2.24"/>
    <keyword type="function" name="soup_cookie_jar_get_cookies ()" link="SoupCookieJar.html#soup-cookie-jar-get-cookies" since="2.24"/>
    <keyword type="function" name="soup_cookie_jar_get_cookie_list ()" link="SoupCookieJar.html#soup-cookie-jar-get-cookie-list" since="2.40"/>
    <keyword type="function" name="soup_cookie_jar_set_cookie ()" link="SoupCookieJar.html#soup-cookie-jar-set-cookie" since="2.24"/>
    <keyword type="function" name="soup_cookie_jar_set_cookie_with_first_party ()" link="SoupCookieJar.html#soup-cookie-jar-set-cookie-with-first-party" since="2.30"/>
    <keyword type="function" name="soup_cookie_jar_add_cookie ()" link="SoupCookieJar.html#soup-cookie-jar-add-cookie" since="2.26"/>
    <keyword type="function" name="soup_cookie_jar_add_cookie_with_first_party ()" link="SoupCookieJar.html#soup-cookie-jar-add-cookie-with-first-party" since="2.40"/>
    <keyword type="function" name="soup_cookie_jar_delete_cookie ()" link="SoupCookieJar.html#soup-cookie-jar-delete-cookie" since="2.26"/>
    <keyword type="function" name="soup_cookie_jar_all_cookies ()" link="SoupCookieJar.html#soup-cookie-jar-all-cookies" since="2.26"/>
    <keyword type="function" name="soup_cookie_jar_get_accept_policy ()" link="SoupCookieJar.html#soup-cookie-jar-get-accept-policy" since="2.30"/>
    <keyword type="function" name="soup_cookie_jar_set_accept_policy ()" link="SoupCookieJar.html#soup-cookie-jar-set-accept-policy" since="2.30"/>
    <keyword type="function" name="soup_cookie_jar_is_persistent ()" link="SoupCookieJar.html#soup-cookie-jar-is-persistent" since="2.40"/>
    <keyword type="struct" name="SoupCookieJar" link="SoupCookieJar.html#SoupCookieJar-struct"/>
    <keyword type="enum" name="enum SoupCookieJarAcceptPolicy" link="SoupCookieJar.html#SoupCookieJarAcceptPolicy" since="2.30"/>
    <keyword type="macro" name="SOUP_COOKIE_JAR_READ_ONLY" link="SoupCookieJar.html#SOUP-COOKIE-JAR-READ-ONLY:CAPS"/>
    <keyword type="macro" name="SOUP_COOKIE_JAR_ACCEPT_POLICY" link="SoupCookieJar.html#SOUP-COOKIE-JAR-ACCEPT-POLICY:CAPS" since="2.30"/>
    <keyword type="property" name="The “accept-policy” property" link="SoupCookieJar.html#SoupCookieJar--accept-policy"/>
    <keyword type="property" name="The “read-only” property" link="SoupCookieJar.html#SoupCookieJar--read-only"/>
    <keyword type="signal" name="The “changed” signal" link="SoupCookieJar.html#SoupCookieJar-changed"/>
    <keyword type="function" name="soup_cookie_jar_text_new ()" link="SoupCookieJarText.html#soup-cookie-jar-text-new" since="2.26"/>
    <keyword type="struct" name="SoupCookieJarText" link="SoupCookieJarText.html#SoupCookieJarText-struct"/>
    <keyword type="macro" name="SOUP_COOKIE_JAR_TEXT_FILENAME" link="SoupCookieJarText.html#SOUP-COOKIE-JAR-TEXT-FILENAME:CAPS"/>
    <keyword type="property" name="The “filename” property" link="SoupCookieJarText.html#SoupCookieJarText--filename"/>
    <keyword type="function" name="soup_cookie_jar_db_new ()" link="SoupCookieJarDB.html#soup-cookie-jar-db-new" since="2.42"/>
    <keyword type="struct" name="SoupCookieJarDB" link="SoupCookieJarDB.html#SoupCookieJarDB-struct"/>
    <keyword type="macro" name="SOUP_COOKIE_JAR_DB_FILENAME" link="SoupCookieJarDB.html#SOUP-COOKIE-JAR-DB-FILENAME:CAPS"/>
    <keyword type="property" name="The “filename” property" link="SoupCookieJarDB.html#SoupCookieJarDB--filename"/>
    <keyword type="function" name="soup_logger_new ()" link="SoupLogger.html#soup-logger-new"/>
    <keyword type="function" name="soup_logger_attach ()" link="SoupLogger.html#soup-logger-attach" deprecated="Use soup_session_add_feature() instead."/>
    <keyword type="function" name="soup_logger_detach ()" link="SoupLogger.html#soup-logger-detach" deprecated="Use soup_session_remove_feature() instead."/>
    <keyword type="function" name="SoupLoggerFilter ()" link="SoupLogger.html#SoupLoggerFilter"/>
    <keyword type="function" name="soup_logger_set_request_filter ()" link="SoupLogger.html#soup-logger-set-request-filter"/>
    <keyword type="function" name="soup_logger_set_response_filter ()" link="SoupLogger.html#soup-logger-set-response-filter"/>
    <keyword type="function" name="SoupLoggerPrinter ()" link="SoupLogger.html#SoupLoggerPrinter"/>
    <keyword type="function" name="soup_logger_set_printer ()" link="SoupLogger.html#soup-logger-set-printer"/>
    <keyword type="struct" name="SoupLogger" link="SoupLogger.html#SoupLogger-struct"/>
    <keyword type="enum" name="enum SoupLoggerLogLevel" link="SoupLogger.html#SoupLoggerLogLevel"/>
    <keyword type="struct" name="SoupProxyResolverDefault" link="SoupProxyResolverDefault.html#SoupProxyResolverDefault-struct"/>
    <keyword type="property" name="The “gproxy-resolver” property" link="SoupProxyResolverDefault.html#SoupProxyResolverDefault--gproxy-resolver"/>
    <keyword type="function" name="soup_form_decode ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-decode"/>
    <keyword type="function" name="soup_form_decode_multipart ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-decode-multipart" since="2.26"/>
    <keyword type="function" name="soup_form_encode ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-encode"/>
    <keyword type="function" name="soup_form_encode_datalist ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-encode-datalist"/>
    <keyword type="function" name="soup_form_encode_hash ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-encode-hash"/>
    <keyword type="function" name="soup_form_encode_valist ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-encode-valist"/>
    <keyword type="function" name="soup_form_request_new ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-request-new"/>
    <keyword type="function" name="soup_form_request_new_from_datalist ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-request-new-from-datalist"/>
    <keyword type="function" name="soup_form_request_new_from_hash ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-request-new-from-hash"/>
    <keyword type="function" name="soup_form_request_new_from_multipart ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-request-new-from-multipart" since="2.26"/>
    <keyword type="macro" name="SOUP_FORM_MIME_TYPE_MULTIPART" link="libsoup-2.4-HTML-Form-Support.html#SOUP-FORM-MIME-TYPE-MULTIPART:CAPS" since="2.26"/>
    <keyword type="macro" name="SOUP_FORM_MIME_TYPE_URLENCODED" link="libsoup-2.4-HTML-Form-Support.html#SOUP-FORM-MIME-TYPE-URLENCODED:CAPS" since="2.26"/>
    <keyword type="function" name="soup_xmlrpc_build_method_call ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-build-method-call"/>
    <keyword type="function" name="soup_xmlrpc_request_new ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-request-new"/>
    <keyword type="function" name="soup_xmlrpc_parse_method_response ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-parse-method-response"/>
    <keyword type="function" name="soup_xmlrpc_extract_method_response ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-extract-method-response"/>
    <keyword type="function" name="soup_xmlrpc_parse_method_call ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-parse-method-call"/>
    <keyword type="function" name="soup_xmlrpc_extract_method_call ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-extract-method-call"/>
    <keyword type="function" name="soup_xmlrpc_build_method_response ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-build-method-response"/>
    <keyword type="function" name="soup_xmlrpc_build_fault ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-build-fault"/>
    <keyword type="function" name="soup_xmlrpc_set_response ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-set-response"/>
    <keyword type="function" name="soup_xmlrpc_set_fault ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-set-fault"/>
    <keyword type="macro" name="SOUP_XMLRPC_FAULT" link="libsoup-2.4-XMLRPC-Support.html#SOUP-XMLRPC-FAULT:CAPS"/>
    <keyword type="enum" name="enum SoupXMLRPCFault" link="libsoup-2.4-XMLRPC-Support.html#SoupXMLRPCFault"/>
    <keyword type="function" name="soup_value_hash_new ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-new"/>
    <keyword type="function" name="soup_value_hash_new_with_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-new-with-vals"/>
    <keyword type="function" name="soup_value_hash_insert_value ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-insert-value"/>
    <keyword type="function" name="soup_value_hash_insert ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-insert"/>
    <keyword type="function" name="soup_value_hash_insert_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-insert-vals"/>
    <keyword type="function" name="soup_value_hash_lookup ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-lookup"/>
    <keyword type="function" name="soup_value_hash_lookup_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-lookup-vals"/>
    <keyword type="function" name="soup_value_array_from_args ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-from-args"/>
    <keyword type="function" name="soup_value_array_to_args ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-to-args"/>
    <keyword type="function" name="soup_value_array_new ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-new"/>
    <keyword type="function" name="soup_value_array_new_with_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-new-with-vals"/>
    <keyword type="function" name="soup_value_array_insert ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-insert"/>
    <keyword type="function" name="soup_value_array_append ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-append"/>
    <keyword type="function" name="soup_value_array_append_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-append-vals"/>
    <keyword type="function" name="soup_value_array_get_nth ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-get-nth"/>
    <keyword type="macro" name="SOUP_VALUE_SETV()" link="libsoup-2.4-GValue-Support.html#SOUP-VALUE-SETV:CAPS"/>
    <keyword type="macro" name="SOUP_VALUE_GETV()" link="libsoup-2.4-GValue-Support.html#SOUP-VALUE-GETV:CAPS"/>
    <keyword type="macro" name="SOUP_TYPE_BYTE_ARRAY" link="libsoup-2.4-GValue-Support.html#SOUP-TYPE-BYTE-ARRAY:CAPS"/>
    <keyword type="function" name="soup_address_new ()" link="SoupAddress.html#soup-address-new"/>
    <keyword type="function" name="soup_address_new_from_sockaddr ()" link="SoupAddress.html#soup-address-new-from-sockaddr"/>
    <keyword type="function" name="soup_address_new_any ()" link="SoupAddress.html#soup-address-new-any"/>
    <keyword type="function" name="SoupAddressCallback ()" link="SoupAddress.html#SoupAddressCallback"/>
    <keyword type="function" name="soup_address_resolve_async ()" link="SoupAddress.html#soup-address-resolve-async"/>
    <keyword type="function" name="soup_address_resolve_sync ()" link="SoupAddress.html#soup-address-resolve-sync"/>
    <keyword type="function" name="soup_address_is_resolved ()" link="SoupAddress.html#soup-address-is-resolved"/>
    <keyword type="function" name="soup_address_get_name ()" link="SoupAddress.html#soup-address-get-name"/>
    <keyword type="function" name="soup_address_get_sockaddr ()" link="SoupAddress.html#soup-address-get-sockaddr"/>
    <keyword type="function" name="soup_address_get_gsockaddr ()" link="SoupAddress.html#soup-address-get-gsockaddr" since="2.32"/>
    <keyword type="function" name="soup_address_get_physical ()" link="SoupAddress.html#soup-address-get-physical"/>
    <keyword type="function" name="soup_address_get_port ()" link="SoupAddress.html#soup-address-get-port"/>
    <keyword type="function" name="soup_address_equal_by_name ()" link="SoupAddress.html#soup-address-equal-by-name" since="2.26"/>
    <keyword type="function" name="soup_address_hash_by_name ()" link="SoupAddress.html#soup-address-hash-by-name" since="2.26"/>
    <keyword type="function" name="soup_address_equal_by_ip ()" link="SoupAddress.html#soup-address-equal-by-ip" since="2.26"/>
    <keyword type="function" name="soup_address_hash_by_ip ()" link="SoupAddress.html#soup-address-hash-by-ip" since="2.26"/>
    <keyword type="struct" name="SoupAddress" link="SoupAddress.html#SoupAddress-struct"/>
    <keyword type="enum" name="enum SoupAddressFamily" link="SoupAddress.html#SoupAddressFamily"/>
    <keyword type="macro" name="SOUP_ADDRESS_ANY_PORT" link="SoupAddress.html#SOUP-ADDRESS-ANY-PORT:CAPS"/>
    <keyword type="macro" name="SOUP_ADDRESS_FAMILY" link="SoupAddress.html#SOUP-ADDRESS-FAMILY:CAPS"/>
    <keyword type="macro" name="SOUP_ADDRESS_NAME" link="SoupAddress.html#SOUP-ADDRESS-NAME:CAPS"/>
    <keyword type="macro" name="SOUP_ADDRESS_PHYSICAL" link="SoupAddress.html#SOUP-ADDRESS-PHYSICAL:CAPS"/>
    <keyword type="macro" name="SOUP_ADDRESS_PORT" link="SoupAddress.html#SOUP-ADDRESS-PORT:CAPS"/>
    <keyword type="macro" name="SOUP_ADDRESS_SOCKADDR" link="SoupAddress.html#SOUP-ADDRESS-SOCKADDR:CAPS"/>
    <keyword type="macro" name="SOUP_ADDRESS_PROTOCOL" link="SoupAddress.html#SOUP-ADDRESS-PROTOCOL:CAPS"/>
    <keyword type="property" name="The “family” property" link="SoupAddress.html#SoupAddress--family"/>
    <keyword type="property" name="The “name” property" link="SoupAddress.html#SoupAddress--name"/>
    <keyword type="property" name="The “physical” property" link="SoupAddress.html#SoupAddress--physical"/>
    <keyword type="property" name="The “port” property" link="SoupAddress.html#SoupAddress--port"/>
    <keyword type="property" name="The “protocol” property" link="SoupAddress.html#SoupAddress--protocol"/>
    <keyword type="property" name="The “sockaddr” property" link="SoupAddress.html#SoupAddress--sockaddr"/>
    <keyword type="function" name="soup_socket_new ()" link="SoupSocket.html#soup-socket-new"/>
    <keyword type="function" name="SoupSocketCallback ()" link="SoupSocket.html#SoupSocketCallback"/>
    <keyword type="function" name="soup_socket_connect_async ()" link="SoupSocket.html#soup-socket-connect-async"/>
    <keyword type="function" name="soup_socket_connect_sync ()" link="SoupSocket.html#soup-socket-connect-sync"/>
    <keyword type="function" name="soup_socket_listen ()" link="SoupSocket.html#soup-socket-listen"/>
    <keyword type="function" name="soup_socket_start_ssl ()" link="SoupSocket.html#soup-socket-start-ssl"/>
    <keyword type="function" name="soup_socket_start_proxy_ssl ()" link="SoupSocket.html#soup-socket-start-proxy-ssl"/>
    <keyword type="function" name="soup_socket_is_ssl ()" link="SoupSocket.html#soup-socket-is-ssl"/>
    <keyword type="function" name="soup_socket_disconnect ()" link="SoupSocket.html#soup-socket-disconnect"/>
    <keyword type="function" name="soup_socket_is_connected ()" link="SoupSocket.html#soup-socket-is-connected"/>
    <keyword type="function" name="soup_socket_get_local_address ()" link="SoupSocket.html#soup-socket-get-local-address"/>
    <keyword type="function" name="soup_socket_get_remote_address ()" link="SoupSocket.html#soup-socket-get-remote-address"/>
    <keyword type="function" name="soup_socket_get_fd ()" link="SoupSocket.html#soup-socket-get-fd"/>
    <keyword type="function" name="soup_socket_read ()" link="SoupSocket.html#soup-socket-read"/>
    <keyword type="function" name="soup_socket_read_until ()" link="SoupSocket.html#soup-socket-read-until"/>
    <keyword type="function" name="soup_socket_write ()" link="SoupSocket.html#soup-socket-write"/>
    <keyword type="struct" name="SoupSocket" link="SoupSocket.html#SoupSocket-struct"/>
    <keyword type="enum" name="enum SoupSocketIOStatus" link="SoupSocket.html#SoupSocketIOStatus"/>
    <keyword type="macro" name="SOUP_SOCKET_LOCAL_ADDRESS" link="SoupSocket.html#SOUP-SOCKET-LOCAL-ADDRESS:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_REMOTE_ADDRESS" link="SoupSocket.html#SOUP-SOCKET-REMOTE-ADDRESS:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_FLAG_NONBLOCKING" link="SoupSocket.html#SOUP-SOCKET-FLAG-NONBLOCKING:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_IS_SERVER" link="SoupSocket.html#SOUP-SOCKET-IS-SERVER:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_SSL_CREDENTIALS" link="SoupSocket.html#SOUP-SOCKET-SSL-CREDENTIALS:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_ASYNC_CONTEXT" link="SoupSocket.html#SOUP-SOCKET-ASYNC-CONTEXT:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_TIMEOUT" link="SoupSocket.html#SOUP-SOCKET-TIMEOUT:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_SSL_FALLBACK" link="SoupSocket.html#SOUP-SOCKET-SSL-FALLBACK:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_SSL_STRICT" link="SoupSocket.html#SOUP-SOCKET-SSL-STRICT:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_TLS_CERTIFICATE" link="SoupSocket.html#SOUP-SOCKET-TLS-CERTIFICATE:CAPS" since="2.34"/>
    <keyword type="macro" name="SOUP_SOCKET_TLS_ERRORS" link="SoupSocket.html#SOUP-SOCKET-TLS-ERRORS:CAPS" since="2.34"/>
    <keyword type="macro" name="SOUP_SOCKET_TRUSTED_CERTIFICATE" link="SoupSocket.html#SOUP-SOCKET-TRUSTED-CERTIFICATE:CAPS"/>
    <keyword type="macro" name="SOUP_SOCKET_USE_THREAD_CONTEXT" link="SoupSocket.html#SOUP-SOCKET-USE-THREAD-CONTEXT:CAPS" since="2.38"/>
    <keyword type="property" name="The “async-context” property" link="SoupSocket.html#SoupSocket--async-context"/>
    <keyword type="property" name="The “close-on-dispose” property" link="SoupSocket.html#SoupSocket--close-on-dispose"/>
    <keyword type="property" name="The “fd” property" link="SoupSocket.html#SoupSocket--fd"/>
    <keyword type="property" name="The “gsocket” property" link="SoupSocket.html#SoupSocket--gsocket"/>
    <keyword type="property" name="The “ipv6-only” property" link="SoupSocket.html#SoupSocket--ipv6-only"/>
    <keyword type="property" name="The “is-server” property" link="SoupSocket.html#SoupSocket--is-server"/>
    <keyword type="property" name="The “local-address” property" link="SoupSocket.html#SoupSocket--local-address"/>
    <keyword type="property" name="The “non-blocking” property" link="SoupSocket.html#SoupSocket--non-blocking"/>
    <keyword type="property" name="The “remote-address” property" link="SoupSocket.html#SoupSocket--remote-address"/>
    <keyword type="property" name="The “socket-properties” property" link="SoupSocket.html#SoupSocket--socket-properties"/>
    <keyword type="property" name="The “ssl-creds” property" link="SoupSocket.html#SoupSocket--ssl-creds"/>
    <keyword type="property" name="The “ssl-fallback” property" link="SoupSocket.html#SoupSocket--ssl-fallback"/>
    <keyword type="property" name="The “ssl-strict” property" link="SoupSocket.html#SoupSocket--ssl-strict"/>
    <keyword type="property" name="The “timeout” property" link="SoupSocket.html#SoupSocket--timeout"/>
    <keyword type="property" name="The “tls-certificate” property" link="SoupSocket.html#SoupSocket--tls-certificate"/>
    <keyword type="property" name="The “tls-errors” property" link="SoupSocket.html#SoupSocket--tls-errors"/>
    <keyword type="property" name="The “trusted-certificate” property" link="SoupSocket.html#SoupSocket--trusted-certificate"/>
    <keyword type="property" name="The “use-thread-context” property" link="SoupSocket.html#SoupSocket--use-thread-context"/>
    <keyword type="signal" name="The “disconnected” signal" link="SoupSocket.html#SoupSocket-disconnected"/>
    <keyword type="signal" name="The “event” signal" link="SoupSocket.html#SoupSocket-event"/>
    <keyword type="signal" name="The “new-connection” signal" link="SoupSocket.html#SoupSocket-new-connection"/>
    <keyword type="signal" name="The “readable” signal" link="SoupSocket.html#SoupSocket-readable"/>
    <keyword type="signal" name="The “writable” signal" link="SoupSocket.html#SoupSocket-writable"/>
  </functions>
</book>
