# libidirectfbfont_ft2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidirectfbfont_ft2.so'

# Names of this library.
library_names='libidirectfbfont_ft2.so libidirectfbfont_ft2.so libidirectfbfont_ft2.so'

# The name of the static archive.
old_library='libidirectfbfont_ft2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='    -L/opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr/lib /opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr/lib/libfreetype.la /opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr/lib/libpng16.la -lz -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidirectfbfont_ft2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr/lib'
