[Unit]
Description=Multi-threaded Multi-pool FPGA and ASIC Miner for Bitcoin
After=network.target

[Service]
Type=forking
#Environment="TERM=dumb"
# HASH BD 0:RESET_P; GPIOD31
ExecStartPre=/bin/sh -c '/bin/echo 127 > /sys/class/gpio/export; /bin/echo out > /sys/class/gpio/gpio127/direction; /bin/echo 1 > /sys/class/gpio/gpio127/value'
# HASH BD 0:INTR_GLD_N_P; GPIOD30
ExecStartPre=/bin/sh -c '/bin/echo 126 > /sys/class/gpio/export; /bin/echo  in > /sys/class/gpio/gpio126/direction'
# HASH BD 0:INTR_OON_N_P; GPIOD29
ExecStartPre=/bin/sh -c '/bin/echo 125 > /sys/class/gpio/export; /bin/echo  in > /sys/class/gpio/gpio125/direction'
# HASH BD 1:RESET_P; GPIOE4
ExecStartPre=/bin/sh -c '/bin/echo 132 > /sys/class/gpio/export; /bin/echo out > /sys/class/gpio/gpio132/direction; /bin/echo 1 > /sys/class/gpio/gpio132/value'
# HASH BD 1:INTR_GLD_N_P; GPIOE3
ExecStartPre=/bin/sh -c '/bin/echo 131 > /sys/class/gpio/export; /bin/echo  in > /sys/class/gpio/gpio131/direction'
# HASH BD 1:INTR_OON_N_P; GPIOE2
ExecStartPre=/bin/sh -c '/bin/echo 130 > /sys/class/gpio/export; /bin/echo  in > /sys/class/gpio/gpio130/direction'
ExecStartPre=/bin/sh -c '/usr/bin/checkminerfs.sh'
#ExecStart=@BINDIR@/cgminer --api-network --api-listen --default-config /config/cgminer.conf
ExecStart=@BINDIR@/screen -LdmS cgminer @BINDIR@/cgminer --api-network --api-listen --default-config /config/cgminer.conf
ExecReload=@BINDIR@/screen -S cgminer -X stuff 'scy'
Restart=always
RestartSec=5s
WatchdogSec=3min
StartLimitInterval=10
StartLimitBurst=5
StartLimitAction=reboot

[Install]
WantedBy=multi-user.target

