# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BSPPATH := ""

BBLAYERS ?= " \
  ${BSPPATH}/poky/meta \
  ${BSPPATH}/poky/meta-poky \
  ${BSPPATH}/poky/meta-yocto-bsp \
  ${BSPPATH}/meta-qt5 \
  ${BSPPATH}/meta-openembedded/meta-multimedia \
  ${BSPPATH}/meta-openembedded/meta-oe \
  ${BSPPATH}/meta-nexell/meta-nexell-distro \
  ${BSPPATH}/meta-nexell/meta-nxp3220 \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${BSPPATH}/poky/meta \
  ${BSPPATH}/poky/meta-poky \
  "
