prefix=/opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr
exec_prefix=/opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: cairo
Description: Multi-platform 2D graphics library
Version: 1.12.12

Requires.private: gobject-2.0 glib-2.0      pixman-1 >= 0.22.0   fontconfig >= 2.2.95 freetype2 >= 9.7.3  libpng 
Libs: -L${libdir} -lcairo
Libs.private:         -lz    
Cflags: -I${includedir}/cairo
