prefix=/opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr
exec_prefix=/opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-0.10
pluginsdir=${exec_prefix}/lib/gstreamer-0.10

Name: GStreamer Base Plugins Libraries
Description: Streaming media framework, base plugins libraries
Requires: gstreamer-0.10 
Version: 0.10.36
Libs: -L${libdir}
Cflags: -I${includedir}

libraries=audio cdda fft floatcast interfaces netbuffer riff rtp tag pbutils video
