prefix=/opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr
exec_prefix=/opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-0.10
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer check unit testing
Description: Unit testing helper library for GStreamer modules
Requires: gstreamer-0.10
Version: 0.10.36
Libs: -L${libdir} -lgstcheck-0.10 -lm
Cflags: -I${includedir}
