MACHINE = ""
DISTRO = "poky"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,\${TMPDIR},1G,100K \
    STOPTASKS,\${DL_DIR},1G,100K \
    STOPTASKS,\${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,\${TMPDIR},100M,1K \
    ABORT,\${DL_DIR},100M,1K \
    ABORT,\${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
CONF_VERSION = "1"
DL_DIR = "${TOPDIR}/../downloads"
SSTATE_DIR = "${TOPDIR}/sstate-cache"
LICENSE_FLAGS_WHITELIST = "commercial"
GLIBC_GENERATE_LOCALES = "ko_KR.EUC-KR ko_KR.UTF-8 en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS = " ko-kr en-us en-gb"

INITRAMFS_IMAGE = ""

# BSP top dir for EXTERNALSRC
BSP_ROOT_DIR = ""

# BBMASK contains regular expressions that can be used to tell BitBake to ignore
BBMASK += "recipes-bsp/optee "
BBMASK += "recipes-bsp/u-boot/u-boot-nexell.bb "
