flash=mmc,0:2ndboot:2nd:0x200,0x10000:bl1-emmcboot.bin;
flash=mmc,0:loader:boot:0x10200,0x30000:loader-emmc.img;
flash=mmc,0:blmon:boot:0x40200,0x20000:bl_mon.img;
flash=mmc,0:bootloader:boot:0x1E0200,0x100000:bootloader.img;
flash=mmc,0:env:env:0x2E0200,0x4000:params.bin;
flash=mmc,0:boot:ext4:0x400000,0x2000000:boot.img;
flash=mmc,0:modules:ext4:0x2400000,0x2000000:modules.img;
flash=mmc,0:rootfs:ext4:0x4400000,0x80000000:rootfs.img;
flash=mmc,0:option:emmc:0x84500000,0x200000:;
flash=mmc,0:dload:ext4:0x85000000,0x80000000:dload.img;
flash=mmc,0:user:ext4:0x105000000,0:userdata.img;
