DISTRO_FEATURES_append = " nexell-qt5.6"
PACKAGECONFIG_DISTRO_pn-qtbase = "accessibility linuxfb fontconfig alsa tslib glib openssl fontconfig iconv icu libinput libproxy"

BBMASK += " /meta-nexell/meta-nexell-distro/recipes-core/packagegroups "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.4.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.8.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.10.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-graphics/nexell-drm-mali "

DISTRO_FEATURES_remove = " x11 wayland vulkan opengl"
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
