DISTRO_FEATURES_append = " append-sdk"

# for dlt-daemon-dev
DISTRO_FEATURES_append = " systemd"

COMMON_TOOLCHAIN_TARGET_PKG = " \
    id3lib-dev \
    libid3tag-dev \
    ffmpeg-dev \
    libpng-staticdev \
    dlt-daemon-dev \
"

NEXELL_TOOLCHAIN_TARGET_PKG = " \
    libdrm-nx-dev \
    nx-drm-allocator-dev \
    nx-renderer-dev \
    nx-scaler-dev \
    nx-v4l2-dev \
    nx-video-api-dev \
    nx-gst-meta-dev \
"

ALLGO_TOOLCHAIN_TARGET_PKG = " \
    common-api-c++-dev \
    common-api-c++-dbus-dev \
"

TOOLCHAIN_TARGET_TASK += " \
    ${COMMON_TOOLCHAIN_TARGET_PKG} \
    ${NEXELL_TOOLCHAIN_TARGET_PKG} \
    ${ALLGO_TOOLCHAIN_TARGET_PKG} \
"
