DISTRO_FEATURES_append = " support-qt-sdk"

TOOLCHAIN_TARGET_TASK += " id3lib-dev libid3tag-dev "
TOOLCHAIN_TARGET_TASK += " ffmpeg-dev libpng-staticdev"
TOOLCHAIN_TARGET_TASK += " libdrm-nx-dev nx-drm-allocator-dev nx-gst-meta-dev nx-renderer-dev nx-scaler-dev nx-v4l2-dev nx-video-api-dev "
