# libturbojpeg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libturbojpeg.so.0'

# Names of this library.
library_names='libturbojpeg.so.0.1.0 libturbojpeg.so.0 libturbojpeg.so'

# The name of the static archive.
old_library='libturbojpeg.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libturbojpeg.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/crosstools/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/libc/usr/lib'
