         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __cxa_finalize@@GLIBC_2.4
         U __cyg_profile_func_enter
         U __cyg_profile_func_exit
         U __errno_location@@GLIBC_2.4
         w __gmon_start__
         U calloc@@GLIBC_2.4
         U direct_calloc
         U direct_config
         U direct_dbg_calloc
         U direct_dbg_free
         U direct_dbg_malloc
         U direct_dbg_realloc
         U direct_dbg_strdup
         U direct_free
         U direct_gettid
         U direct_initialize
         U direct_malloc
         U direct_memcpy
         U direct_messages_bug
         U direct_messages_derror
         U direct_messages_error
         U direct_messages_unimplemented
         U direct_messages_warn
         U direct_mutex_deinit
         U direct_mutex_init
         U direct_mutex_lock
         U direct_mutex_trylock
         U direct_mutex_unlock
         U direct_realloc
         U direct_recursive_mutex_init
         U direct_shutdown
         U direct_sscanf
         U direct_strdup
         U direct_thread_create
         U direct_thread_self
         U direct_util_recursive_pthread_mutex_init
         U errno2result
         U free@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memmove@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U pthread_cond_broadcast@@GLIBC_2.4
         U pthread_cond_destroy@@GLIBC_2.4
         U pthread_cond_init@@GLIBC_2.4
         U pthread_cond_signal@@GLIBC_2.4
         U pthread_cond_timedwait@@GLIBC_2.4
         U pthread_cond_wait@@GLIBC_2.4
         U pthread_mutex_destroy@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U realloc@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
         U strdup@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncmp@@GLIBC_2.4
         U strtoul@@GLIBC_2.4
00000000 a shift
00000000 a shift
000032e8 T _init
00003858 T __Fusion_deinit_all
000038a4 T __Fusion_init_all
000038f0 t call_weak_fn
00003914 t deregister_tm_clones
00003944 t register_tm_clones
00003978 t __do_global_dtors_aux
000039b8 t frame_dummy
000039e4 t direct_list_prepend
00003a4c t direct_list_remove
00003ac4 t unlock_arena
00003b00 T fusion_arena_exit
00003cbc t create_arena
00003f24 t lock_arena
00004048 T fusion_arena_enter
00004214 T fusion_arena_add_shared_field
00004318 T fusion_arena_get_shared_field
000043b8 T fusion_call_init
00004420 T fusion_call_init3
00004488 T fusion_call_set_name
000044d0 T fusion_call_return
0000451c T fusion_call_get_owner
00004570 T fusion_call_destroy
000045c8 T fusion_call_add_permissions
00004610 T fusion_call_set_quota
00004658 T __Fusion_call_init
0000469c T __Fusion_call_deinit
000046e0 T fusion_call_init_from
00004750 T fusion_call_execute
0000488c T fusion_call_execute2
000049cc T fusion_call_execute3
00004b40 t direct_list_count_elements_EXPENSIVE
00004b90 t direct_list_get_last
00004bd4 t direct_list_append
00004c44 t direct_list_remove
00004cbc T fusion_world_activate
00004d04 T fusion_dispatch_cleanup_add
00004d5c T fusion_dispatch_cleanup_remove
00004da4 T fusion_stop_dispatcher
00004dec T fusion_world_set_fork_action
00004e30 T fusion_world_get_fork_action
00004e80 T fusion_world_set_fork_callback
00004ec4 T fusion_world_set_leave_callback
00004f08 T fusion_world_index
00004f50 T fusion_master
00004f98 T fusion_kill
00004fec T fusion_id
0000503c T fusion_is_multi
00005084 T fusion_dispatcher_tid
000050cc T fusion_sync
00005114 T fusion_is_shared
0000515c T fusion_get_tmpfs
000051ac T fusion_world_set_root
00005218 T fusion_world_get_root
0000526c t direct_waitqueue_signal
000052c8 T _fusion_event_dispatcher_process_reactions
000054a0 T _fusion_event_dispatcher_process_reactor_free
00005640 t direct_waitqueue_wait
000056a4 T _fusion_event_dispatcher_process
000058f4 t direct_waitqueue_broadcast
00005950 t event_dispatcher_loop
00005d3c t direct_waitqueue_init
00005d9c T fusion_enter
00005f94 t direct_waitqueue_deinit
00005ff0 T fusion_exit
000060c0 T fusion_get_fusionee_path
0000616c T fusion_get_fusionee_pid
00006218 T fusion_skirmish_add_permissions
00006260 t direct_waitqueue_init
000062c0 T fusion_skirmish_init
0000636c T fusion_skirmish_init2
000063d4 T fusion_skirmish_prevail
00006458 T fusion_skirmish_swoop
000064dc T fusion_skirmish_lock_count
0000656c T fusion_skirmish_dismiss
000065e8 t direct_waitqueue_broadcast
00006644 T fusion_skirmish_notify
0000669c t direct_waitqueue_deinit
000066f8 T fusion_skirmish_destroy
0000677c t direct_waitqueue_wait_timeout
0000682c t direct_waitqueue_wait
00006890 T fusion_skirmish_wait
00006910 T fusion_object_pool_create
00006ad0 t fusion_hash_iterator_next
00006b60 t fusion_hash_iterator_init
00006bb8 t object_iterator
00006c10 T fusion_object_activate
00006c64 T fusion_object_get_property
00006cd0 t object_reference_watcher
00006f74 T fusion_object_pool_destroy
00007170 T fusion_object_pool_enum
00007218 t fusion_object_ref
00007260 T fusion_object_get
0000730c T fusion_object_create
00007570 T fusion_object_set_lock
000075d0 T fusion_object_destroy
00007760 T fusion_object_set_property
000078a8 T fusion_object_set_string_property
000079b0 T fusion_object_set_int_property
00007ac4 T fusion_object_add_access
00007bc0 T fusion_object_has_access
00007c88 T fusion_object_catch
00007d40 T fusion_object_remove_property
00007dd0 T fusion_property_holdup
00007e18 t direct_waitqueue_init
00007e78 T fusion_property_init
00007edc t direct_waitqueue_wait
00007f40 T fusion_property_lease
00007fd8 t direct_waitqueue_broadcast
00008034 T fusion_property_purchase
000080dc t direct_waitqueue_signal
00008138 T fusion_property_cede
000081a4 t direct_waitqueue_deinit
00008200 T fusion_property_destroy
0000825c T fusion_reactor_new
000082e8 T fusion_reactor_set_lock
00008334 T fusion_reactor_set_lock_only
00008380 t direct_list_remove
000083f8 t direct_list_prepend
00008460 T fusion_reactor_add_permissions
000084a8 T fusion_reactor_direct
000084f0 T fusion_reactor_destroy
00008544 T fusion_reactor_detach
000085b4 T fusion_reactor_attach_global
0000863c T fusion_reactor_detach_global
000086c4 T fusion_reactor_attach_channel
0000874c T fusion_reactor_attach
000087c0 t process_globals
0000893c T fusion_reactor_dispatch_channel
00008a20 T fusion_reactor_dispatch
00008a94 T fusion_reactor_set_dispatch_callback
00008b40 T fusion_reactor_set_name
00008bec T fusion_reactor_free
00008c74 T fusion_ref_set_name
00008cbc T fusion_ref_stat
00008d24 T fusion_ref_add_permissions
00008d6c t direct_waitqueue_init
00008dcc T fusion_ref_init
00008e38 T fusion_ref_up
00008ed0 T fusion_ref_watch
00008f84 t direct_waitqueue_broadcast
00008fe0 T fusion_ref_down
00009124 T fusion_ref_catch
000091cc T fusion_ref_throw
00009274 T fusion_ref_inherit
00009330 T fusion_ref_zero_trylock
000093e4 T fusion_ref_unlock
00009474 t direct_waitqueue_wait
000094d8 T fusion_ref_zero_lock
00009594 t direct_waitqueue_deinit
000095f0 T fusion_ref_destroy
00009660 T __Fusion_conf_init
000096d4 T __Fusion_conf_deinit
00009718 T fusion_config_set
00009cdc T fusion_hash_set_autofree
00009d34 T fusion_hash_size
00009d84 T fusion_hash_should_resize
00009e0c t spaced_primes_closest
00009e78 t fusion_hash_create_internal
0000a04c T fusion_hash_create_local
0000a0c0 T fusion_hash_create
0000a13c t fusion_hash_node_destroy
0000a2ec T fusion_hash_destroy
0000a430 T fusion_hash_resize
0000a60c t fusion_hash_lookup_node
0000a6ec T fusion_hash_lookup
0000a758 T fusion_hash_replace
0000a984 T fusion_hash_remove
0000aa1c T fusion_hash_insert
0000aba8 T fusion_hash_iterate
0000ac48 T fusion_dbg_print_memleaks
0000ac8c T fusion_dbg_shmalloc
0000ad18 T fusion_dbg_shcalloc
0000adb4 T fusion_dbg_shrealloc
0000ae50 T fusion_dbg_shfree
0000aee0 T fusion_dbg_shstrdup
0000af6c T fusion_shmalloc
0000b020 T fusion_shcalloc
0000b0e0 T fusion_shrealloc
0000b1a0 T fusion_shfree
0000b250 T fusion_shstrdup
0000b308 T fusion_vector_init
0000b378 T fusion_vector_remove_last
0000b3d0 T fusion_vector_destroy
0000b484 t ensure_capacity
0000b614 T fusion_vector_add
0000b6c8 T fusion_vector_insert
0000b7ac T fusion_vector_move
0000b854 T fusion_vector_remove
0000b8d8 T fusion_shm_pool_create
0000b990 T fusion_shm_pool_attach
0000b9e8 T fusion_shm_pool_detach
0000ba40 T fusion_shm_enum_pools
0000ba88 T fusion_shm_pool_destroy
0000bae4 T fusion_shm_pool_deallocate
0000bb38 T fusion_shm_pool_allocate
0000bbc4 T fusion_shm_pool_reallocate
0000bc40 t .udivsi3_skip_div0_test
0000bc40 t __aeabi_uidiv
0000bc40 t __udivsi3
0000be9c t __aeabi_uidivmod
0000beb8 t __aeabi_idiv
0000beb8 t __divsi3
0000bebe t .divsi3_skip_div0_test
0000c14c t __aeabi_idivmod
0000c168 t __aeabi_idiv0
0000c168 t __aeabi_ldiv0
0000c174 T _fini
0000c17c r __FUNCTION__.10303
0000c18e r __FUNCTION__.10312
0000c19b r __FUNCTION__.10277
0000c1ae r __FUNCTION__.10286
0000c223 r __FUNCTION__.10222
0000c239 r __FUNCTION__.10278
0000c246 r __FUNCTION__.10356
0000c25f r __FUNCTION__.10363
0000c2bd r __FUNCTION__.10433
0000c2d7 r __FUNCTION__.10420
0000c2f0 r __FUNCTION__.10443
0000c30b r __FUNCTION__.10473
0000c320 r __FUNCTION__.10495
0000c336 r __FUNCTION__.10507
0000c351 r __FUNCTION__.10523
0000c373 r __FUNCTION__.10515
0000c392 r __FUNCTION__.10539
0000c508 r __FUNCTION__.10239
0000c518 r __FUNCTION__.10199
0000c53d r __FUNCTION__.10205
0000c5e1 r __FUNCTION__.10027
0000c5f1 r __FUNCTION__.10033
0000c602 r __FUNCTION__.10039
0000c613 r __FUNCTION__.10069
0000cb38 r primes
0000cbc0 r __FUNCTION__.10194
0000cbdc r __FUNCTION__.10289
0000cbf5 r __FUNCTION__.10207
0000cc09 r __FUNCTION__.10271
0000cc1c r __FUNCTION__.10233
0000cc30 r __FUNCTION__.10224
0000cca6 r __FUNCTION__.9698
0000ccb6 r __FUNCTION__.9704
0000ccc6 r __FUNCTION__.9710
0000ccd7 r __FUNCTION__.9715
0000cce5 r __FUNCTION__.9720
0000cd57 r __FUNCTION__.10062
0000cd6d r __FUNCTION__.10050
0000cd7d r __FUNCTION__.10067
0000cd8f r __FUNCTION__.10073
0000cdca r __FUNCTION__.9608
0000cde8 r __FRAME_END__
0001d000 t __frame_dummy_init_array_entry
0001d008 t __do_global_dtors_aux_fini_array_entry
0001d010 d __JCR_END__
0001d010 d __JCR_LIST__
0001d014 a _DYNAMIC
0001d12c a _GLOBAL_OFFSET_TABLE_
0001d570 d __dso_handle
0001d574 d first.10355
0001d575 d first.10362
0001d576 d first.10198
0001d577 d first.10204
0001d578 d first.10032
0001d579 d first.10038
0001d57a d first.10068
0001d57c D fusion_config_usage
0001d580 D fusion_config
0001d584 d __TMC_END__
0001d584 B __bss_start
0001d584 B __bss_start__
0001d584 D _edata
0001d584 b completed.8966
0001d588 b config
0001d5a8 B __bss_end__
0001d5a8 B __end__
0001d5a8 B _bss_end__
0001d5a8 B _end
