         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __cxa_atexit@@GLIBC_2.4
         w __cxa_finalize@@GLIBC_2.4
         U __errno_location@@GLIBC_2.4
         U __fxstat64@@GLIBC_2.4
         w __gmon_start__
         U __pthread_register_cancel@@GLIBC_2.4
         U __pthread_unregister_cancel@@GLIBC_2.4
         w __pthread_unwind_next@@GLIBC_2.4
         U __sigsetjmp@@GLIBC_2.4
         U access@@GLIBC_2.4
         U atof@@GLIBC_2.4
         U atoi@@GLIBC_2.4
         U atoll@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U bsearch@@GLIBC_2.4
         U calloc@@GLIBC_2.4
         U clock_getres@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U clock_settime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U closedir@@GLIBC_2.4
         U connect@@GLIBC_2.4
         U dladdr@@GLIBC_2.4
         U dlclose@@GLIBC_2.4
         U dlerror@@GLIBC_2.4
         U dlopen@@GLIBC_2.4
         U dup@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fcntl@@GLIBC_2.4
         U fdopen@@GLIBC_2.4
         U feof@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fileno@@GLIBC_2.4
         U free@@GLIBC_2.4
         U freeaddrinfo@@GLIBC_2.4
         U fsync@@GLIBC_2.4
         U getaddrinfo@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U geteuid@@GLIBC_2.4
         U getpid@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         U getuid@@GLIBC_2.4
         U inet_ntop@@GLIBC_2.4
         U kill@@GLIBC_2.4
         U lseek64@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memmove@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U mmap64@@GLIBC_2.4
         U munmap@@GLIBC_2.4
         U open64@@GLIBC_2.4
         U opendir@@GLIBC_2.4
         U popen@@GLIBC_2.4
         U pthread_attr_destroy@@GLIBC_2.4
         U pthread_attr_getschedpolicy@@GLIBC_2.4
         U pthread_attr_getstacksize@@GLIBC_2.4
         U pthread_attr_init@@GLIBC_2.4
         U pthread_attr_setinheritsched@@GLIBC_2.4
         U pthread_attr_setschedparam@@GLIBC_2.4
         U pthread_attr_setschedpolicy@@GLIBC_2.4
         U pthread_attr_setstacksize@@GLIBC_2.4
         U pthread_cancel@@GLIBC_2.4
         U pthread_cond_broadcast@@GLIBC_2.4
         U pthread_cond_init@@GLIBC_2.4
         U pthread_cond_signal@@GLIBC_2.4
         U pthread_cond_timedwait@@GLIBC_2.4
         U pthread_cond_wait@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_detach@@GLIBC_2.4
         U pthread_equal@@GLIBC_2.4
         U pthread_getschedparam@@GLIBC_2.4
         U pthread_getspecific@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U pthread_key_create@@GLIBC_2.4
         U pthread_kill@@GLIBC_2.4
         U pthread_mutex_destroy@@GLIBC_2.4
         U pthread_mutex_init@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_trylock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U pthread_mutexattr_destroy@@GLIBC_2.4
         U pthread_mutexattr_init@@GLIBC_2.4
         U pthread_mutexattr_settype@@GLIBC_2.4
         U pthread_once@@GLIBC_2.4
         U pthread_self@@GLIBC_2.4
         U pthread_setspecific@@GLIBC_2.4
         U pthread_sigmask@@GLIBC_2.4
         U pthread_testcancel@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U read@@GLIBC_2.4
         U readdir64_r@@GLIBC_2.4
         U readlink@@GLIBC_2.4
         U realloc@@GLIBC_2.4
         U recv@@GLIBC_2.4
         U rewinddir@@GLIBC_2.4
         U sched_get_priority_max@@GLIBC_2.4
         U sched_get_priority_min@@GLIBC_2.4
         U select@@GLIBC_2.4
         U send@@GLIBC_2.4
         U setsockopt@@GLIBC_2.4
         U setvbuf@@GLIBC_2.4
         U sigaction@@GLIBC_2.4
         U sigaddset@@GLIBC_2.4
         U sigemptyset@@GLIBC_2.4
         U sigfillset@@GLIBC_2.4
         U sigismember@@GLIBC_2.4
         U sigprocmask@@GLIBC_2.4
         U sigqueue@@GLIBC_2.4
         U sigwaitinfo@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U socketpair@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sscanf@@GLIBC_2.4
         U stderr@@GLIBC_2.4
         U strcasecmp@@GLIBC_2.4
         U strchr@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strdup@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncasecmp@@GLIBC_2.4
         U strncmp@@GLIBC_2.4
         U strpbrk@@GLIBC_2.4
         U strrchr@@GLIBC_2.4
         U strspn@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U strtoul@@GLIBC_2.4
         U sync@@GLIBC_2.4
         U syscall@@GLIBC_2.4
         U sysconf@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vsnprintf@@GLIBC_2.4
         U vsscanf@@GLIBC_2.4
         U write@@GLIBC_2.4
00000000 a shift
00000000 a shift
000053bc T _init
00005fd8 T __D_deinit_all
00006048 T __D_init_all
000060b4 t call_weak_fn
000060d8 t deregister_tm_clones
00006108 t register_tm_clones
0000613c t __do_global_dtors_aux
0000617c t frame_dummy
000061a8 T direct_armasm_memcpy
000061d4 t Lmemcpy_ft8
000061e8 t Lmemcpy_floop32
00006214 t Lmemcpy_fl32
00006218 t Lmemcpy_floop12
00006228 t Lmemcpy_fl12
00006248 t Lmemcpy_fl4
00006270 t Lmemcpy_fdestul
000062a0 t Lmemcpy_fsrcul
000062c4 t Lmemcpy_fsrcul1loop16
00006300 t Lmemcpy_fsrcul1loop4
00006318 t Lmemcpy_fsrcul1l4
00006320 t Lmemcpy_fsrcul2
00006330 t Lmemcpy_fsrcul2loop16
0000636c t Lmemcpy_fsrcul2loop4
00006384 t Lmemcpy_fsrcul2l4
0000638c t Lmemcpy_fsrcul3
0000639c t Lmemcpy_fsrcul3loop16
000063d8 t Lmemcpy_fsrcul3loop4
000063f0 t Lmemcpy_fsrcul3l4
000063f8 t Lmemcpy_backwards
00006418 t Lmemcpy_bt8
0000642c t Lmemcpy_bloop32
00006444 t Lmemcpy_bl32
00006468 t Lmemcpy_bl12
00006488 t Lmemcpy_bl4
000064b0 t Lmemcpy_bdestul
000064dc t Lmemcpy_bsrcul
00006500 t Lmemcpy_bsrcul3loop16
0000653c t Lmemcpy_bsrcul3loop4
00006554 t Lmemcpy_bsrcul3l4
0000655c t Lmemcpy_bsrcul2
0000656c t Lmemcpy_bsrcul2loop16
000065a8 t Lmemcpy_bsrcul2loop4
000065c0 t Lmemcpy_bsrcul2l4
000065c8 t Lmemcpy_bsrcul1
000065d8 t Lmemcpy_bsrcul1loop32
00006614 t Lmemcpy_bsrcul1loop4
0000662c t Lmemcpy_bsrcul1l4
00006634 T direct_clock_get_micros
00006640 T direct_clock_get_millis
00006660 T direct_clock_get_abs_micros
00006668 T direct_clock_get_abs_millis
00006684 T __D_conf_init
00006738 t config_option_hash
00006790 t direct_list_append
00006800 t direct_list_get_last
00006844 t config_option_compare
00006894 T __D_conf_deinit
00006918 t config_option_free
00006994 T direct_config_get
00006a58 T direct_config_get_int_value
00006af4 t config_option_value_add
00006bb4 t config_option_create
00006c6c T direct_config_set
00007a6c T direct_debug_log
00007aa0 T direct_debug_at
00007acc T direct_debug_at_always
00007b20 T direct_break
00007c2c T direct_assertion
00007d1c T direct_assumption
00007e0c T __D_direct_init
00007e60 t direct_list_remove
00007ed8 t direct_list_append
00007f48 T __D_direct_deinit
00007fa4 T direct_cleanup_handler_add
000080d4 t direct_atexit_handler
0000817c T direct_cleanup_handler_remove
00008210 T direct_initialize
000082cc T direct_shutdown
00008358 T DirectResult__init
00008618 T DirectResult__deinit
0000866c T direct_fastlz_compress
000086d8 T direct_fastlz_decompress
00008748 T direct_fastlz_compress_multi
00008888 T direct_fifo_init
000088ec T direct_fifo_destroy
0000893c T direct_fifo_wakeup
0000899c t d_sync_push
00008a44 T direct_fifo_push
00008ad4 T direct_fifo_pop
00008bc4 t d_sync_fetch_and_clear
00008c18 T direct_fifo_pull
00008cbc T direct_fifo_wait
00008da0 T direct_fifo_wait_timed
00008e8c t fastlz1_compress
00009224 t fastlz2_compress
00009690 T fastlz_compress
0000970c T fastlz_compress_level
000097a4 t fastlz1_decompress
0000994c t fastlz2_decompress
00009b28 T fastlz_decompress
00009bd4 T direct_hash_init
00009c40 T direct_hash_create
00009cf0 T direct_hash_count
00009d40 t spaced_primes_closest
00009db0 t locate_key
00009e44 T direct_hash_remove
00009f4c T direct_hash_lookup
00009fd4 T direct_hash_deinit
0000a040 T direct_hash_destroy
0000a098 T direct_hash_insert
0000a330 T direct_hash_iterate
0000a3d8 T __D_interface_init
0000a42c T workaround_func
0000a470 t direct_list_prepend
0000a4d8 t direct_list_remove
0000a550 T DirectProbeInterface
0000a5b4 T __D_interface_deinit
0000a608 T __D_interface_dbg_deinit
0000a660 T DirectRegisterInterface
0000a708 t probe_interface
0000a7d0 T DirectGetInterface
0000b1cc T __D_interface_dbg_init
0000b224 T direct_print_interface_leaks
0000b334 t direct_memmove
0000b3dc T DirectUnregisterInterface
0000b4ec T direct_dbg_interface_add
0000b5f4 T direct_dbg_interface_remove
0000b724 T __D_log_init
0000b79c T direct_log_set_default
0000b7f8 T __D_log_deinit
0000b864 T direct_log_create
0000b950 T direct_log_destroy
0000b9dc T direct_log_default
0000b9f8 T direct_log_printf
0000bb30 T direct_log_lock
0000bb50 T direct_log_unlock
0000bb70 T direct_log_set_buffer
0000bc04 T direct_log_flush
0000bc90 T __D_log_domain_init
0000bcec t direct_list_prepend
0000bd54 T __D_log_domain_deinit
0000bdac T direct_log_domain_configure
0000bf84 t check_domain
0000c108 T direct_log_domain_check
0000c168 T direct_log_domain_vprintf
0000c344 T direct_log_domain_log
0000c550 T direct_map_create
0000c674 T direct_map_destroy
0000c6d4 t resize_map
0000c7e8 t locate_entry
0000c898 T direct_map_remove
0000c9a0 T direct_map_lookup
0000ca2c T direct_map_iterate
0000cac4 T direct_map_insert
0000cc48 T __D_mem_init
0000cc9c T __D_mem_deinit
0000ccf0 T direct_print_memleaks
0000cdc8 t local_alloc_hash_iterator
0000ce60 T direct_dbg_malloc
0000cf64 T direct_dbg_calloc
0000d078 T direct_dbg_strdup
0000d1e8 T direct_dbg_free
0000d350 T direct_dbg_realloc
0000d57c t std_memcpy
0000d5d0 T direct_find_best_memcpy
0000d82c T direct_print_memcpy_routines
0000d90c T direct_messages_info
0000d95c T direct_messages_error
0000d9b4 T direct_messages_derror
0000da1c T direct_messages_perror
0000da84 T direct_messages_dlerror
0000dae4 T direct_messages_once
0000db50 T direct_messages_unimplemented
0000db84 T direct_messages_bug
0000dbf0 T direct_messages_warn
0000dc5c t direct_list_prepend
0000dcc4 t direct_list_remove
0000dd3c t lookup_by_name
0000ddac t lookup_by_file
0000de1c t suppress_module
0000dee4 T direct_modules_register
0000e048 t unload_module
0000e090 t open_module
0000e1cc T direct_modules_explore_directory
0000e43c t load_module
0000e484 T direct_module_ref
0000e51c T direct_modules_unregister
0000e5e0 T direct_module_unref
0000e65c T direct_vsnprintf
0000e6cc T direct_snprintf
0000e744 T direct_print
0000e840 T direct_processor_init
0000e988 t processor_thread
0000eb0c T direct_processor_destroy
0000ebe0 T direct_processor_allocate
0000ec9c T direct_processor_post
0000ed58 T direct_processor_recycle
0000edb0 T __D_result_init
0000ee04 T __D_result_deinit
0000ee58 T DirectResultTypeRegister
0000ef28 T DirectResultString
0000f00c T DirectResultTypeUnregister
0000f0b4 t direct_serial_check
0000f124 T direct_serial_wait
0000f20c T direct_serial_notify
0000f2e0 T direct_signals_initialize
0000f3c4 t direct_list_remove
0000f43c t direct_list_append
0000f4ac t show_segv
0000f5c0 t show_bus
0000f6d4 t show_ill
0000fa18 t show_fpe
0000fb64 t show_any
0000fcf4 T direct_signal_handler_remove
0000fd78 t signal_handler
00010150 t handle_signals
00010258 T direct_signals_shutdown
000102f0 T direct_signals_block_all
00010354 T direct_signal_handler_add
00010468 t rmf_write_pheader
000104f8 t sdp_free
00010588 T direct_stream_dup
000105e0 T direct_stream_fileno
00010630 T direct_stream_seekable
00010688 T direct_stream_remote
000106e0 T direct_stream_mime
00010730 T direct_stream_offset
00010780 T direct_stream_length
000107d8 T direct_stream_wait
0001085c T direct_stream_peek
00010928 T direct_stream_read
000109e0 T direct_stream_seek
00010a88 t trim
00010b5c t net_wait
00010c90 t pipe_wait
00010dc0 t __bswap_32
00010dfc t net_connect
0001108c t net_response
000111ec t net_command
000113f0 t http_seek
0001154c t net_read
00011608 t net_peek
0001171c t ftp_open_pasv
000118e4 t ftp_seek
00011a48 t direct_stream_close
00011bac T direct_stream_destroy
00011c1c t rvp_read_packet
00011e04 t rtp_read_packet
00012160 t rtsp_read
0001229c t rtsp_peek
0001238c t sdp_parse
00012a78 t real_calc_challenge2
00012c48 t rmf_write_header
00013280 t rtsp_session_open
00013a30 t parse_url
00013c28 t net_open
00013db0 t ftp_open
00013ff8 t rtsp_open
00014098 t http_open
00014500 t file_seek
00014570 t file_open
000146dc T direct_stream_create
00014990 t file_read
00014a48 t file_peek
00014b54 t pipe_read
00014cb0 t pipe_peek
00014e28 T direct_futex_wait
00014f18 T direct_futex_wait_timed
0001504c T direct_futex_wake
00015110 t compare_symbols
00015120 t load_symbols
00015664 t get_trace_buffer
000157bc T direct_trace_lookup_file
000157fc T direct_trace_debug_indent
00015858 T direct_trace_copy_buffer
00015950 T direct_trace_free_buffer
00015974 t buffer_destroy
00015a24 T __cyg_profile_func_enter
00015a7c T __cyg_profile_func_exit
00015ac0 t direct_list_prepend
00015b28 T direct_trace_lookup_symbol
00015c48 T direct_trace_print_stack
00015ecc T direct_trace_print_stacks
00015f58 T direct_tree_new
00015fb0 t tree_node_rotate_right
00016048 t tree_node_rotate_left
000160d8 t tree_node_balance
00016170 t tree_node_lookup
000161e8 T direct_tree_lookup
00016264 t tree_node_destroy
000162d8 T direct_tree_destroy
00016358 t tree_node_new
000163b8 t tree_node_insert
00016534 T direct_tree_insert
000165c4 T __D_thread_init
00016618 t direct_list_append
00016688 t direct_list_remove
00016700 T direct_thread_get_tid
00016750 T direct_thread_is_canceled
000167a0 T direct_thread_is_joined
000167f0 T direct_thread_get_name
00016840 T direct_thread_type_name
0001692c T direct_thread_scheduler_name
000169c8 T direct_thread_policy_name
00016a68 T __D_thread_deinit
00016abc T direct_thread_lock
00016b14 T direct_thread_add_init_handler
00016c08 T __D_direct_thread_call_init_handlers
00016c9c T direct_thread_unlock
00016cf4 T direct_thread_remove_init_handler
00016d74 t direct_waitqueue_init
00016dd4 t direct_waitqueue_wait
00016e38 T direct_thread_create
00016f50 t direct_waitqueue_wait_timeout
00017000 T direct_thread_wait
000170cc t direct_waitqueue_broadcast
00017128 T direct_thread_notify
000171ac T direct_thread_terminate
0001720c T direct_thread_destroy
0001727c T __D_util_init
000174fc T __D_util_deinit
00017540 T direct_strerror
000175cc T direct_snputs
00017664 t md5_hash
000177d8 T direct_sscanf
00017848 T direct_strlen
000178a0 T direct_strcmp
00017900 T direct_strtoul
00017968 t __D_strtok_r
00017a04 T direct_strtok_r
00017a6c T direct_base64_encode
00017bdc T direct_base64_decode
00017d80 T direct_md5_sum
00017f04 T direct_bsearch
00017f7c T direct_trim
00018014 T errno2result
00018040 T direct_uuid_generate
000180c4 T direct_clock_set_time
00018260 T direct_clock_resolution
00018420 T direct_clock_get_time
000185d0 T direct_clock_set_start
00018648 T direct_try_open
000187ac T direct_util_recursive_pthread_mutex_init
00018864 T direct_file_open
000188f4 T direct_file_read
00018988 T direct_file_write
00018a1c T direct_file_seek
00018aac T direct_file_seek_to
00018b38 T direct_file_close
00018bcc T direct_pclose
00018c4c T direct_file_map
00018d00 T direct_file_unmap
00018d78 T direct_file_get_info
00018e08 T direct_file_dup
00018e88 T direct_fgets
00018f5c T direct_popen
00019024 T direct_readlink
000190b8 T direct_access
00019134 t init_stderr
000191c4 t stderr_log_set_buffer
00019248 t common_log_write
0001925c t init_file
00019334 T direct_log_deinit
00019388 t parse_host_addr
000196ec t init_udp
00019854 t common_log_flush
000198c4 T direct_log_init
000198f4 T direct_malloc
000198f8 T direct_calloc
000198fc T direct_realloc
00019900 T direct_strdup
00019904 T direct_free
00019908 T direct_mutex_init
0001997c T direct_recursive_mutex_init
00019a4c T direct_mutex_trylock
00019abc T direct_mutex_deinit
00019b2c T direct_mutex_lock
00019b4c T direct_mutex_unlock
00019b6c T direct_sigaction
00019bf0 T direct_pagesize
00019c44 T direct_page_align
00019ca0 T direct_getpid
00019cf0 T direct_tgkill
00019d60 T direct_kill
00019dd8 T direct_sync
00019e20 T direct_socketpair
00019ea8 T direct_sigprocmask
00019f28 T direct_getuid
00019f78 T direct_geteuid
00019fc8 T direct_getenv
0001a020 T direct_futex
0001a150 T direct_gettid
0001a16c T direct_trap
0001a27c t direct_thread_cleanup
0001a2d8 t direct_waitqueue_signal
0001a334 t direct_thread_main
0001a448 t init_once
0001a45c T direct_thread_cancel
0001a4b4 T direct_thread_deinit
0001a5b4 T direct_thread_detach
0001a60c T direct_thread_testcancel
0001a668 T direct_thread_sleep
0001a6b8 T direct_thread_join
0001a754 t direct_once.constprop.2
0001a790 T direct_thread_set_name
0001a8b8 T direct_thread_self
0001a918 T direct_thread_init
0001ac08 T direct_thread_self_name
0001ac2c T direct_strcasecmp
0001ac8c T direct_strncasecmp
0001acf4 T direct_vsscanf
0001ad5c T direct_inet_ntop
0001add0 t .udivsi3_skip_div0_test
0001add0 t __aeabi_uidiv
0001add0 t __udivsi3
0001b02c t __aeabi_uidivmod
0001b048 t __aeabi_idiv
0001b048 t __divsi3
0001b04e t .divsi3_skip_div0_test
0001b2dc t __aeabi_idivmod
0001b2f8 t __aeabi_llsr
0001b2f8 t __lshrdi3
0001b310 t __aeabi_ldivmod
0001b348 t __aeabi_idiv0
0001b348 t __aeabi_ldiv0
0001b354 t __gnu_ldivmod_helper
0001b384 t __gnu_uldivmod_helper
0001b3b4 t __divdi3
0001b510 t __udivdi3
0001b618 t atexit
0001b634 t fstat64
0001b640 T _fini
0001b648 r __FUNCTION__.9433
0001b660 r __FUNCTION__.9439
0001c21a r __FUNCTION__.9497
0001c7d7 r __FUNCTION__.8221
0001c800 r __FUNCTION__.9378
0001c814 r primes
0001c89c r __FUNCTION__.9419
0001c8af r __FUNCTION__.9399
0001c8d9 r __FUNCTION__.9483
0001cab3 r __FUNCTION__.9328
0001cacb r __FUNCTION__.9405
0001cb65 r __FUNCTION__.9395
0001cb77 r __FUNCTION__.9378
0001cb82 r __FUNCTION__.9417
0001cb94 r __FUNCTION__.9407
0001cbf9 r __FUNCTION__.9452
0001cc09 r __FUNCTION__.9432
0001ceee r __FUNCTION__.9420
0001d028 r __FUNCTION__.9413
0001d03e r __FUNCTION__.9428
0001d0dc r sigs_to_handle
0001d110 r __FUNCTION__.9451
0001d11a r __FUNCTION__.9458
0001d123 r __FUNCTION__.9465
0001d12c r __FUNCTION__.9478
0001d135 r __FUNCTION__.9485
0001d13e r __FUNCTION__.9505
0001d14d r __FUNCTION__.9430
0001d65f r __FUNCTION__.10186
0001d66f r __FUNCTION__.10220
0001d67f r __FUNCTION__.10048
0001d6ae r __FUNCTION__.10103
0001d6bf r __FUNCTION__.10171
0001d6d1 r __FUNCTION__.10329
0001d6e6 r __FUNCTION__.10278
0001de7f r __FUNCTION__.9522
0001de8c r __FUNCTION__.9506
0001de97 r __FUNCTION__.9597
0001deb0 r __FUNCTION__.9568
0001e0cb r __FUNCTION__.9407
0001e0ea r __FUNCTION__.9426
0001e150 r S
0001e160 r T
0001e260 r CSWTCH.64
0001e704 r __FUNCTION__.8928
0001e71a r __FUNCTION__.8941
0001e732 r __FUNCTION__.8913
0001e8b5 r __FUNCTION__.9694
0001eb3d r __FUNCTION__.9318
0001ebd4 r __FUNCTION__.9383
0001ed14 r __FRAME_END__
0002ed18 t __frame_dummy_init_array_entry
0002ed20 t __do_global_dtors_aux_fini_array_entry
0002ed28 d __JCR_END__
0002ed28 d __JCR_LIST__
0002ed2c d payloads
0002ed8c d init_funcs
0002edb8 d deinit_funcs
0002ede4 a _DYNAMIC
0002eeec a _GLOBAL_OFFSET_TABLE_
0002f658 d __dso_handle
0002f65c D direct_config_usage
0002f660 D direct_config
0002f664 d DirectResult__type
0002f678 d alloc_hash
0002f690 D direct_memcpy
0002f698 d memcpy_method
0002f718 d result_types
0002f730 d sighandler_thread
0002f734 d Direct_Signals
0002f750 d trace_key
0002f754 d buffers_lock
0002f76c d tables_lock
0002f788 d uuid_pool
0002f790 d Direct_Trap
0002f7ac d __TMC_END__
0002f7ac B __bss_start
0002f7ac B __bss_start__
0002f7ac D _edata
0002f7b0 b completed.8966
0002f7b4 b config_options
0002f7b8 b config
0002f878 b main_lock
0002f890 b handlers
0002f894 b refs
0002f898 b DirectResult__strings
0002f930 b implementations_mutex
0002f948 b alloc_lock
0002f960 b implementations
0002f964 b alloc_count
0002f968 b alloc_list
0002f96c b alloc_capacity
0002f970 b fallback_log
0002f9a0 b default_log
0002f9a4 b domains_age
0002f9a8 b domains_lock
0002f9c0 b domains
0002f9c4 b alloc_lock
0002f9dc b result_mutex
0002f9f4 b handlers_lock
0002fa0c b handlers
0002fa10 B __Direct_Futex_Wake_Count
0002fa14 B __Direct_Futex_Wait_Count
0002fa18 b buffers_num
0002fa1c b buffers
0002fd3c b tables
0002fd40 b handler_lock
0002fd58 b handlers
0002fd5c b strings_base
0002ffb8 b session_clock_offset
0002ffc0 b thread_key
0002ffc4 b thread_init_once
0002ffc8 B __bss_end__
0002ffc8 B __end__
0002ffc8 B _bss_end__
0002ffc8 B _end
