         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __aeabi_unwind_cpp_pr0@@GCC_3.5
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
         U __cxa_atexit@@GLIBC_2.4
         w __cxa_finalize@@GLIBC_2.4
         U __errno_location@@GLIBC_2.4
         U __fxstat64@@GLIBC_2.4
         w __gmon_start__
         U __pthread_register_cancel@@GLIBC_2.4
         U __pthread_unregister_cancel@@GLIBC_2.4
         w __pthread_unwind_next@@GLIBC_2.4
         U __sigsetjmp@@GLIBC_2.4
         U access@@GLIBC_2.4
         U atof@@GLIBC_2.4
         U atoi@@GLIBC_2.4
         U atoll@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U bsearch@@GLIBC_2.4
         U calloc@@GLIBC_2.4
         U clock_getres@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U clock_settime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U closedir@@GLIBC_2.4
         U connect@@GLIBC_2.4
         U dladdr@@GLIBC_2.4
         U dlclose@@GLIBC_2.4
         U dlerror@@GLIBC_2.4
         U dlopen@@GLIBC_2.4
         U dup@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fcntl@@GLIBC_2.4
         U fdopen@@GLIBC_2.4
         U feof@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fileno@@GLIBC_2.4
         U free@@GLIBC_2.4
         U freeaddrinfo@@GLIBC_2.4
         U fsync@@GLIBC_2.4
         U getaddrinfo@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U geteuid@@GLIBC_2.4
         U getpid@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         U getuid@@GLIBC_2.4
         U inet_ntop@@GLIBC_2.4
         U kill@@GLIBC_2.4
         U lseek64@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memmove@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U mmap64@@GLIBC_2.4
         U munmap@@GLIBC_2.4
         U open64@@GLIBC_2.4
         U opendir@@GLIBC_2.4
         U popen@@GLIBC_2.4
         U pthread_attr_destroy@@GLIBC_2.4
         U pthread_attr_getschedpolicy@@GLIBC_2.4
         U pthread_attr_getstacksize@@GLIBC_2.4
         U pthread_attr_init@@GLIBC_2.4
         U pthread_attr_setinheritsched@@GLIBC_2.4
         U pthread_attr_setschedparam@@GLIBC_2.4
         U pthread_attr_setschedpolicy@@GLIBC_2.4
         U pthread_attr_setstacksize@@GLIBC_2.4
         U pthread_cancel@@GLIBC_2.4
         U pthread_cond_broadcast@@GLIBC_2.4
         U pthread_cond_init@@GLIBC_2.4
         U pthread_cond_signal@@GLIBC_2.4
         U pthread_cond_timedwait@@GLIBC_2.4
         U pthread_cond_wait@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_detach@@GLIBC_2.4
         U pthread_equal@@GLIBC_2.4
         U pthread_getschedparam@@GLIBC_2.4
         U pthread_getspecific@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U pthread_key_create@@GLIBC_2.4
         U pthread_kill@@GLIBC_2.4
         U pthread_mutex_destroy@@GLIBC_2.4
         U pthread_mutex_init@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_trylock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U pthread_mutexattr_destroy@@GLIBC_2.4
         U pthread_mutexattr_init@@GLIBC_2.4
         U pthread_mutexattr_settype@@GLIBC_2.4
         U pthread_once@@GLIBC_2.4
         U pthread_self@@GLIBC_2.4
         U pthread_setspecific@@GLIBC_2.4
         U pthread_sigmask@@GLIBC_2.4
         U pthread_testcancel@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U read@@GLIBC_2.4
         U readdir64_r@@GLIBC_2.4
         U readlink@@GLIBC_2.4
         U realloc@@GLIBC_2.4
         U recv@@GLIBC_2.4
         U rewinddir@@GLIBC_2.4
         U sched_get_priority_max@@GLIBC_2.4
         U sched_get_priority_min@@GLIBC_2.4
         U select@@GLIBC_2.4
         U send@@GLIBC_2.4
         U setsockopt@@GLIBC_2.4
         U setvbuf@@GLIBC_2.4
         U sigaction@@GLIBC_2.4
         U sigaddset@@GLIBC_2.4
         U sigemptyset@@GLIBC_2.4
         U sigfillset@@GLIBC_2.4
         U sigismember@@GLIBC_2.4
         U sigprocmask@@GLIBC_2.4
         U sigqueue@@GLIBC_2.4
         U sigwaitinfo@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U socketpair@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sscanf@@GLIBC_2.4
         U stderr@@GLIBC_2.4
         U strcasecmp@@GLIBC_2.4
         U strchr@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strdup@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncasecmp@@GLIBC_2.4
         U strncmp@@GLIBC_2.4
         U strpbrk@@GLIBC_2.4
         U strrchr@@GLIBC_2.4
         U strspn@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U strtoul@@GLIBC_2.4
         U sync@@GLIBC_2.4
         U syscall@@GLIBC_2.4
         U sysconf@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vsnprintf@@GLIBC_2.4
         U vsscanf@@GLIBC_2.4
         U write@@GLIBC_2.4
00000000 a shift
00000000 a shift
0000544c T _init
00006060 T __D_deinit_all
000060c0 T __D_init_all
00006124 t call_weak_fn
00006148 t deregister_tm_clones
0000619c t register_tm_clones
000061f8 t __do_global_dtors_aux
00006260 t frame_dummy
000062a8 T direct_armasm_memcpy
000062d4 t Lmemcpy_ft8
000062e8 t Lmemcpy_floop32
00006314 t Lmemcpy_fl32
00006318 t Lmemcpy_floop12
00006328 t Lmemcpy_fl12
00006348 t Lmemcpy_fl4
00006370 t Lmemcpy_fdestul
000063a0 t Lmemcpy_fsrcul
000063c4 t Lmemcpy_fsrcul1loop16
00006400 t Lmemcpy_fsrcul1loop4
00006418 t Lmemcpy_fsrcul1l4
00006420 t Lmemcpy_fsrcul2
00006430 t Lmemcpy_fsrcul2loop16
0000646c t Lmemcpy_fsrcul2loop4
00006484 t Lmemcpy_fsrcul2l4
0000648c t Lmemcpy_fsrcul3
0000649c t Lmemcpy_fsrcul3loop16
000064d8 t Lmemcpy_fsrcul3loop4
000064f0 t Lmemcpy_fsrcul3l4
000064f8 t Lmemcpy_backwards
00006518 t Lmemcpy_bt8
0000652c t Lmemcpy_bloop32
00006544 t Lmemcpy_bl32
00006568 t Lmemcpy_bl12
00006588 t Lmemcpy_bl4
000065b0 t Lmemcpy_bdestul
000065dc t Lmemcpy_bsrcul
00006600 t Lmemcpy_bsrcul3loop16
0000663c t Lmemcpy_bsrcul3loop4
00006654 t Lmemcpy_bsrcul3l4
0000665c t Lmemcpy_bsrcul2
0000666c t Lmemcpy_bsrcul2loop16
000066a8 t Lmemcpy_bsrcul2loop4
000066c0 t Lmemcpy_bsrcul2l4
000066c8 t Lmemcpy_bsrcul1
000066d8 t Lmemcpy_bsrcul1loop32
00006714 t Lmemcpy_bsrcul1loop4
0000672c t Lmemcpy_bsrcul1l4
00006734 T direct_clock_get_micros
00006740 T direct_clock_get_millis
00006760 T direct_clock_get_abs_micros
00006768 T direct_clock_get_abs_millis
00006784 t direct_list_get_last
000067c8 T direct_config_get_int_value
0000685c T direct_config_get
0000691c t direct_list_append
0000698c t config_option_hash
000069e8 t config_option_free
00006a64 t config_option_compare
00006ab4 T __D_conf_deinit
00006b2c T __D_conf_init
00006bd8 t config_option_value_add
00006c94 t config_option_create
00006d4c T direct_config_set
00007ae0 T direct_debug_log
00007b10 T direct_debug_at
00007b38 T direct_debug_at_always
00007b88 T direct_break
00007c98 T direct_assertion
00007d90 T direct_assumption
00007e88 T direct_shutdown
00007f08 t direct_list_remove
00007f80 t direct_list_append
00007ff0 T direct_initialize
000080a0 T direct_cleanup_handler_remove
0000812c t direct_atexit_handler
000081d8 T direct_cleanup_handler_add
000082fc T __D_direct_deinit
00008350 T __D_direct_init
0000839c T DirectResult__deinit
000083e8 T DirectResult__init
000086a0 T direct_fastlz_decompress
00008708 T direct_fastlz_compress
0000876c T direct_fastlz_compress_multi
00008898 T direct_fifo_wakeup
000088f0 T direct_fifo_destroy
00008938 T direct_fifo_pop
00008a14 t d_sync_push
00008abc T direct_fifo_push
00008b40 T direct_fifo_wait_timed
00008c24 T direct_fifo_wait
00008d00 t d_sync_fetch_and_clear
00008d54 T direct_fifo_pull
00008dec T direct_fifo_init
00008e48 t fastlz1_compress
00009208 t fastlz2_compress
00009688 T fastlz_compress_level
0000971c T fastlz_compress
0000978c t fastlz1_decompress
00009950 t fastlz2_decompress
00009b54 T fastlz_decompress
00009bf8 T direct_hash_iterate
00009ca0 t locate_key
00009d30 T direct_hash_lookup
00009dac t spaced_primes_closest
00009e18 T direct_hash_count
00009e60 T direct_hash_init
00009ec4 T direct_hash_remove
00009fbc T direct_hash_create
0000a064 T direct_hash_deinit
0000a0c4 T direct_hash_destroy
0000a114 T direct_hash_insert
0000a3c0 t direct_memmove
0000a468 T DirectProbeInterface
0000a4c4 t direct_list_remove
0000a53c t direct_list_prepend
0000a5a4 T workaround_func
0000a5e0 T direct_print_interface_leaks
0000a6e8 T __D_interface_dbg_deinit
0000a734 T __D_interface_deinit
0000a784 T __D_interface_dbg_init
0000a7d0 t probe_interface
0000a898 T DirectGetInterface
0000b190 T DirectRegisterInterface
0000b234 T __D_interface_init
0000b284 T DirectUnregisterInterface
0000b38c T direct_dbg_interface_add
0000b48c T direct_dbg_interface_remove
0000b5b8 T direct_log_set_default
0000b60c T direct_log_destroy
0000b68c T __D_log_deinit
0000b6f0 T direct_log_create
0000b7d4 T __D_log_init
0000b848 T direct_log_default
0000b864 T direct_log_flush
0000b8e4 T direct_log_set_buffer
0000b96c T direct_log_unlock
0000b988 T direct_log_lock
0000b9a4 T direct_log_printf
0000badc t direct_list_prepend
0000bb44 T __D_log_domain_deinit
0000bb90 T __D_log_domain_init
0000bbe4 t lookup_domain.part.0
0000bc5c t check_domain
0000bd88 T direct_log_domain_check
0000bde0 T direct_log_domain_configure
0000bfac T direct_log_domain_vprintf
0000c174 T direct_log_domain_log
0000c38c T direct_map_iterate
0000c420 t locate_entry
0000c4dc T direct_map_lookup
0000c560 T direct_map_remove
0000c658 t resize_map
0000c770 T direct_map_insert
0000c8f4 T direct_map_destroy
0000c94c T direct_map_create
0000ca70 T direct_dbg_free
0000cbd0 T direct_dbg_strdup
0000cd48 T direct_dbg_malloc
0000ce3c T direct_dbg_realloc
0000d054 T direct_dbg_calloc
0000d154 T direct_print_memleaks
0000d21c t local_alloc_hash_iterator
0000d2b4 T __D_mem_deinit
0000d300 T __D_mem_init
0000d34c t std_memcpy
0000d3a0 T direct_print_memcpy_routines
0000d470 T direct_find_best_memcpy
0000d6b0 T direct_messages_info
0000d6fc T direct_messages_error
0000d750 T direct_messages_derror
0000d7b4 T direct_messages_perror
0000d818 T direct_messages_dlerror
0000d874 T direct_messages_once
0000d8e0 T direct_messages_unimplemented
0000d918 T direct_messages_bug
0000d984 T direct_messages_warn
0000d9f0 t direct_list_prepend
0000da58 t direct_list_remove
0000dad0 t unload_module
0000db18 T direct_module_unref
0000db80 t open_module
0000dccc t load_module
0000dd14 T direct_module_ref
0000dda0 t lookup_by_file
0000de10 T direct_modules_explore_directory
0000e088 t lookup_by_name
0000e0f8 t suppress_module
0000e1c0 T direct_modules_register
0000e318 T direct_modules_unregister
0000e3d0 T direct_vsnprintf
0000e438 T direct_print
0000e528 T direct_snprintf
0000e598 T direct_processor_recycle
0000e5e8 T direct_processor_post
0000e698 T direct_processor_allocate
0000e744 T direct_processor_destroy
0000e80c T direct_processor_init
0000e954 t processor_thread
0000eadc T DirectResultString
0000ebb8 T DirectResultTypeUnregister
0000ec54 T DirectResultTypeRegister
0000ed18 T __D_result_deinit
0000ed64 T __D_result_init
0000edb0 T direct_serial_notify
0000ee7c t direct_serial_check
0000eeec T direct_serial_wait
0000efc8 t direct_list_remove
0000f040 T direct_signal_handler_remove
0000f0bc t direct_list_append
0000f12c T direct_signal_handler_add
0000f230 T direct_signals_block_all
0000f28c T direct_signals_shutdown
0000f318 T direct_signals_initialize
0000f3f4 t show_segv
0000f50c t show_bus
0000f624 t show_ill
0000f968 t show_fpe
0000fac8 t show_any
0000fc60 t signal_handler
00010020 t handle_signals
00010128 T direct_stream_seek
000101c8 T direct_stream_read
00010274 T direct_stream_peek
00010340 T direct_stream_wait
000103bc T direct_stream_length
0001040c T direct_stream_offset
00010454 T direct_stream_mime
0001049c T direct_stream_remote
000104ec T direct_stream_seekable
0001053c T direct_stream_fileno
00010584 T direct_stream_dup
000105d4 t sdp_free
00010664 t rmf_write_pheader
000106f4 t direct_stream_close
00010858 T direct_stream_destroy
000108bc t trim
0001098c t net_response
00010ae4 t net_command
00010cd4 t net_read
00010d8c t net_peek
00010e9c t net_wait
00010fd0 t pipe_wait
00011100 t __bswap_32
0001113c t net_connect
000113cc t http_seek
00011524 t ftp_open_pasv
000116e8 t ftp_seek
00011840 t rvp_read_packet
00011a1c t rtp_read_packet
00011d80 t rtsp_read
00011ebc t rtsp_peek
00011fbc t sdp_parse
00012690 t real_calc_challenge2
00012860 t rmf_write_header
00012ea8 t rtsp_session_open
00013634 t parse_url
00013834 t net_open
000139ac t ftp_open
00013be4 t rtsp_open
00013c80 t http_open
00014110 t file_seek
00014180 t file_open
000142ec T direct_stream_create
000145b0 t file_read
00014664 t file_peek
00014770 t pipe_read
000148b8 t pipe_peek
00014a28 T direct_futex_wake
00014ae8 T direct_futex_wait_timed
00014c20 T direct_futex_wait
00014d10 t compare_symbols
00014d20 t load_symbols
00015294 t get_trace_buffer
000153e0 T direct_trace_lookup_file
00015420 T direct_trace_debug_indent
00015484 T direct_trace_copy_buffer
00015578 T direct_trace_free_buffer
0001559c t buffer_destroy
00015658 T __cyg_profile_func_enter
000156b4 T __cyg_profile_func_exit
000156f8 t direct_list_prepend
00015760 T direct_trace_lookup_symbol
00015898 T direct_trace_print_stack
00015b04 T direct_trace_print_stacks
00015b90 t tree_node_lookup
00015c04 T direct_tree_lookup
00015c74 t tree_node_rotate_right
00015d04 t tree_node_rotate_left
00015d9c t tree_node_balance
00015e34 t tree_node_new
00015e94 t tree_node_insert
00016014 T direct_tree_insert
00016094 t tree_node_destroy
00016108 T direct_tree_destroy
00016180 T direct_tree_new
000161d0 T direct_thread_policy_name
00016268 T direct_thread_scheduler_name
00016300 T direct_thread_type_name
000163ec T direct_thread_get_name
00016434 T direct_thread_is_joined
0001647c T direct_thread_is_canceled
000164c4 T direct_thread_get_tid
0001650c t direct_list_remove
00016584 t direct_list_append
000165f4 T direct_thread_unlock
00016644 T direct_thread_lock
00016694 T __D_direct_thread_call_init_handlers
0001671c T direct_thread_remove_init_handler
00016794 t direct_waitqueue_broadcast
000167f0 T direct_thread_notify
00016868 T direct_thread_terminate
000168c0 t direct_waitqueue_wait
00016924 t direct_waitqueue_wait_timeout
000169d0 T direct_thread_wait
00016a90 T direct_thread_add_init_handler
00016b74 t direct_waitqueue_init
00016bd4 T direct_thread_create
00016ce0 T __D_thread_deinit
00016d2c T __D_thread_init
00016d78 T direct_thread_destroy
00016de0 T direct_bsearch
00016e50 t md5_hash
00016fd4 T direct_snputs
00017068 T direct_strerror
000170ec T __D_util_deinit
00017128 T __D_util_init
000173a0 T direct_md5_sum
00017504 T direct_base64_encode
00017660 t __D_strtok_r
00017700 T direct_strtok_r
00017760 T direct_strtoul
000177c0 T direct_strcmp
00017818 T direct_strlen
00017868 T direct_base64_decode
00017a40 T direct_sscanf
00017aa8 T direct_trim
00017b40 T errno2result
00017b6c T direct_uuid_generate
00017be8 T direct_clock_resolution
00017d98 T direct_clock_set_time
00017f30 T direct_clock_get_time
000180e8 T direct_util_recursive_pthread_mutex_init
00018190 T direct_try_open
000182dc T direct_clock_set_start
00018358 T direct_access
000183cc T direct_readlink
00018454 T direct_pclose
000184cc T direct_file_close
00018558 T direct_popen
00018614 T direct_fgets
000186e0 T direct_file_dup
0001875c T direct_file_get_info
000187e4 T direct_file_unmap
00018850 T direct_file_map
000188fc T direct_file_seek_to
0001897c T direct_file_seek
00018a04 T direct_file_write
00018a8c T direct_file_read
00018b14 T direct_file_open
00018b98 T direct_log_deinit
00018be4 t init_stderr
00018c74 t stderr_log_set_buffer
00018cf8 t common_log_write
00018d0c t init_file
00018de4 t parse_host_addr
0001914c t init_udp
000192b0 t common_log_flush
00019320 T direct_log_init
00019354 T direct_malloc
00019358 T direct_calloc
0001935c T direct_realloc
00019360 T direct_strdup
00019364 T direct_free
00019368 T direct_mutex_deinit
000193cc T direct_mutex_trylock
00019430 T direct_mutex_init
00019498 T direct_recursive_mutex_init
00019558 T direct_mutex_lock
00019578 T direct_mutex_unlock
00019598 T direct_sigaction
00019614 T direct_futex
00019738 T direct_tgkill
000197a0 T direct_getenv
000197f0 T direct_geteuid
00019838 T direct_getuid
00019880 T direct_sigprocmask
000198f4 T direct_socketpair
00019970 T direct_sync
000199b0 T direct_kill
00019a1c T direct_getpid
00019a64 T direct_page_align
00019ab8 T direct_pagesize
00019b04 T direct_gettid
00019b20 T direct_trap
00019c1c T direct_thread_sleep
00019c64 T direct_thread_testcancel
00019cb4 T direct_thread_detach
00019d04 T direct_thread_cancel
00019d54 t direct_thread_cleanup
00019db0 t init_once
00019dc4 T direct_thread_deinit
00019ebc t direct_waitqueue_signal
00019f18 t direct_thread_main
0001a020 T direct_thread_join
0001a0b4 t direct_once.constprop.2
0001a0f0 T direct_thread_init
0001a3d0 T direct_thread_self
0001a428 T direct_thread_set_name
0001a544 T direct_thread_self_name
0001a568 T direct_inet_ntop
0001a5d0 T direct_vsscanf
0001a630 T direct_strncasecmp
0001a690 T direct_strcasecmp
0001a6e8 t .udivsi3_skip_div0_test
0001a6e8 t __aeabi_uidiv
0001a6e8 t __udivsi3
0001a8d4 t __aeabi_uidivmod
0001a8f4 t __aeabi_idiv
0001a8f4 t __divsi3
0001a8fc t .divsi3_skip_div0_test
0001ab14 t __aeabi_idivmod
0001ab34 t __aeabi_llsr
0001ab34 t __lshrdi3
0001ab50 t __aeabi_ldivmod
0001ab94 t __aeabi_idiv0
0001ab94 t __aeabi_ldiv0
0001aba4 t __gnu_ldivmod_helper
0001abe0 t __gnu_uldivmod_helper
0001ac1c t __divdi3
0001b0bc t __udivdi3
0001b4ec t atexit
0001b518 t fstat64
0001b528 T _fini
0001b530 r __FUNCTION__.9406
0001b548 r __FUNCTION__.9412
0001c102 r __FUNCTION__.9470
0001c6bf r __FUNCTION__.8194
0001c6e8 r primes
0001c770 r __FUNCTION__.9392
0001c783 r __FUNCTION__.9351
0001c796 r __FUNCTION__.9372
0001c7c1 r __FUNCTION__.9456
0001c99b r __FUNCTION__.9301
0001c9b3 r __FUNCTION__.9378
0001ca4d r __FUNCTION__.9390
0001ca5f r __FUNCTION__.9351
0001ca6a r __FUNCTION__.9380
0001ca7c r __FUNCTION__.9368
0001cae1 r __FUNCTION__.9425
0001caf1 r __FUNCTION__.9405
0001cdd6 r __FUNCTION__.9393
0001cf10 r __FUNCTION__.9401
0001cf2a r __FUNCTION__.9386
0001cfc4 r __FUNCTION__.9403
0001cfe0 r sigs_to_handle
0001d014 r __FUNCTION__.9424
0001d01e r __FUNCTION__.9431
0001d027 r __FUNCTION__.9438
0001d030 r __FUNCTION__.9451
0001d039 r __FUNCTION__.9458
0001d042 r __FUNCTION__.9478
0001d54b r __FUNCTION__.10159
0001d55b r __FUNCTION__.10193
0001d56b r __FUNCTION__.10021
0001d59a r __FUNCTION__.10076
0001d5ab r __FUNCTION__.10144
0001d5bd r __FUNCTION__.10302
0001d5d2 r __FUNCTION__.10251
0001dd6b r __FUNCTION__.9495
0001dd78 r __FUNCTION__.9479
0001dd83 r __FUNCTION__.9570
0001dd9c r __FUNCTION__.9541
0001dfb7 r __FUNCTION__.9380
0001dfd6 r __FUNCTION__.9399
0001e03c r S
0001e04c r T
0001e14c r CSWTCH.58
0001e5f0 r __FUNCTION__.8914
0001e608 r __FUNCTION__.8901
0001e61e r __FUNCTION__.8886
0001e7a1 r __FUNCTION__.9667
0001ea29 r __FUNCTION__.9291
0001eac0 r __FUNCTION__.9356
0001ec90 r __FRAME_END__
00026c94 t __frame_dummy_init_array_entry
00026c9c t __do_global_dtors_aux_fini_array_entry
00026ca4 d __JCR_END__
00026ca4 d __JCR_LIST__
00026ca8 d payloads
00026d08 d deinit_funcs
00026d34 d init_funcs
00026d60 a _DYNAMIC
00026e70 a _GLOBAL_OFFSET_TABLE_
000275e0 d __dso_handle
000275e4 D direct_config_usage
000275e8 D direct_config
000275ec d DirectResult__type
00027600 d alloc_hash
00027618 D direct_memcpy
00027620 d memcpy_method
000276a0 d result_types
000276b8 d sighandler_thread
000276bc d Direct_Signals
000276d8 d trace_key
000276dc d buffers_lock
000276f4 d tables_lock
00027710 d uuid_pool
00027718 d Direct_Trap
00027734 d __TMC_END__
00027734 B __bss_start
00027734 B __bss_start__
00027734 D _edata
00027738 b completed.8621
0002773c b config_options
00027740 b config
00027800 b main_lock
00027818 b refs
0002781c b handlers
00027820 b DirectResult__strings
000278b8 b alloc_lock
000278d0 b alloc_count
000278d4 b alloc_list
000278d8 b implementations_mutex
000278f0 b implementations
000278f4 b alloc_capacity
000278f8 b default_log
000278fc b fallback_log
0002792c b domains_lock
00027944 b domains_age
00027948 b domains
0002794c b alloc_lock
00027964 b result_mutex
0002797c b handlers_lock
00027994 b handlers
00027998 B __Direct_Futex_Wake_Count
0002799c B __Direct_Futex_Wait_Count
000279a0 b buffers_num
000279a4 b buffers
00027cc4 b tables
00027cc8 b handler_lock
00027ce0 b handlers
00027ce4 b strings_base
00027f40 b session_clock_offset
00027f48 b thread_key
00027f4c b thread_init_once
00027f50 B __bss_end__
00027f50 B __end__
00027f50 B _bss_end__
00027f50 B _end
