         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
         w __cxa_finalize@@GLIBC_2.4
         U __cyg_profile_func_enter
         U __cyg_profile_func_exit
         U __errno_location@@GLIBC_2.4
         w __gmon_start__
         U calloc@@GLIBC_2.4
         U direct_calloc
         U direct_config
         U direct_dbg_calloc
         U direct_dbg_free
         U direct_dbg_malloc
         U direct_dbg_realloc
         U direct_dbg_strdup
         U direct_free
         U direct_gettid
         U direct_initialize
         U direct_malloc
         U direct_memcpy
         U direct_messages_bug
         U direct_messages_derror
         U direct_messages_error
         U direct_messages_unimplemented
         U direct_messages_warn
         U direct_mutex_deinit
         U direct_mutex_init
         U direct_mutex_lock
         U direct_mutex_trylock
         U direct_mutex_unlock
         U direct_realloc
         U direct_recursive_mutex_init
         U direct_shutdown
         U direct_sscanf
         U direct_strdup
         U direct_thread_create
         U direct_thread_self
         U direct_util_recursive_pthread_mutex_init
         U errno2result
         U free@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memmove@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U pthread_cond_broadcast@@GLIBC_2.4
         U pthread_cond_destroy@@GLIBC_2.4
         U pthread_cond_init@@GLIBC_2.4
         U pthread_cond_signal@@GLIBC_2.4
         U pthread_cond_timedwait@@GLIBC_2.4
         U pthread_cond_wait@@GLIBC_2.4
         U pthread_mutex_destroy@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U realloc@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
         U strdup@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncmp@@GLIBC_2.4
         U strtoul@@GLIBC_2.4
00000000 a shift
00000000 a shift
00003340 T _init
000038ac T __Fusion_deinit_all
000038f0 T __Fusion_init_all
00003934 t call_weak_fn
00003958 t deregister_tm_clones
000039ac t register_tm_clones
00003a08 t __do_global_dtors_aux
00003a70 t frame_dummy
00003ab8 t direct_list_remove
00003b30 T fusion_arena_exit
00003cec t direct_list_prepend
00003d54 t unlock_arena
00003d90 T fusion_arena_get_shared_field
00003e20 T fusion_arena_add_shared_field
00003f20 t create_arena
00004180 t lock_arena
000042a4 T fusion_arena_enter
00004450 T __Fusion_call_deinit
0000448c T __Fusion_call_init
000044c8 T fusion_call_set_quota
00004508 T fusion_call_add_permissions
00004548 T fusion_call_destroy
00004598 T fusion_call_get_owner
000045e4 T fusion_call_return
00004628 T fusion_call_set_name
00004668 T fusion_call_init3
000046c8 T fusion_call_init
00004728 T fusion_call_execute3
00004894 T fusion_call_execute2
000049c8 T fusion_call_execute
00004af8 T fusion_call_init_from
00004b60 T fusion_world_get_root
00004bac T fusion_world_set_root
00004c10 T fusion_get_tmpfs
00004c58 T fusion_is_shared
00004c98 T fusion_sync
00004cd8 T fusion_dispatcher_tid
00004d18 T fusion_is_multi
00004d58 T fusion_id
00004da0 T fusion_kill
00004dec T fusion_master
00004e2c T fusion_world_index
00004e6c T fusion_world_set_leave_callback
00004ea8 T fusion_world_set_fork_callback
00004ee4 T fusion_world_get_fork_action
00004f2c T fusion_world_set_fork_action
00004f68 T fusion_stop_dispatcher
00004fa8 T fusion_dispatch_cleanup_remove
00004fe8 T fusion_dispatch_cleanup_add
00005038 T fusion_world_activate
00005078 t direct_list_append
000050e8 t direct_list_remove
00005160 t direct_list_get_last
000051a4 t direct_list_count_elements_EXPENSIVE
000051f8 T fusion_get_fusionee_pid
00005294 T fusion_get_fusionee_path
00005334 t direct_waitqueue_signal
00005390 t direct_waitqueue_deinit
000053ec T fusion_exit
000054b4 t direct_waitqueue_init
00005514 T fusion_enter
00005704 t direct_waitqueue_wait
00005768 t direct_waitqueue_broadcast
000057c4 t event_dispatcher_loop
00005bb8 T _fusion_event_dispatcher_process_reactor_free
00005d5c T _fusion_event_dispatcher_process_reactions
00005f48 T _fusion_event_dispatcher_process
000061c8 T fusion_skirmish_add_permissions
00006208 t direct_waitqueue_broadcast
00006264 T fusion_skirmish_notify
000062b4 t direct_waitqueue_wait_timeout
00006360 t direct_waitqueue_wait
000063c4 T fusion_skirmish_wait
00006434 t direct_waitqueue_deinit
00006490 T fusion_skirmish_destroy
0000650c T fusion_skirmish_dismiss
0000657c T fusion_skirmish_lock_count
00006604 T fusion_skirmish_swoop
0000667c T fusion_skirmish_prevail
000066f4 t direct_waitqueue_init
00006754 T fusion_skirmish_init
000067f4 T fusion_skirmish_init2
00006854 T fusion_object_catch
000068fc T fusion_object_activate
00006948 t fusion_object_ref
00006990 t object_iterator
000069e4 t fusion_hash_iterator_next
00006a7c t fusion_hash_iterator_init
00006ad4 T fusion_object_has_access
00006b98 T fusion_object_add_access
00006c84 T fusion_object_get_property
00006ce4 T fusion_object_set_property
00006e28 T fusion_object_set_string_property
00006f24 T fusion_object_set_int_property
00007024 T fusion_object_get
000070c4 T fusion_object_destroy
00007240 T fusion_object_set_lock
00007298 T fusion_object_create
000074ec T fusion_object_pool_enum
00007588 T fusion_object_pool_destroy
00007768 T fusion_object_pool_create
00007920 t object_reference_watcher
00007bc0 T fusion_object_remove_property
00007c48 T fusion_property_holdup
00007c88 t direct_waitqueue_deinit
00007ce4 T fusion_property_destroy
00007d38 t direct_waitqueue_signal
00007d94 T fusion_property_cede
00007df8 t direct_waitqueue_wait
00007e5c T fusion_property_lease
00007ee8 t direct_waitqueue_broadcast
00007f44 T fusion_property_purchase
00007fe0 t direct_waitqueue_init
00008040 T fusion_property_init
0000809c T fusion_reactor_free
00008118 T fusion_reactor_destroy
00008164 T fusion_reactor_direct
000081a4 T fusion_reactor_add_permissions
000081e4 t direct_list_remove
0000825c t direct_list_prepend
000082c4 T fusion_reactor_set_lock_only
00008308 T fusion_reactor_set_lock
0000834c T fusion_reactor_set_name
000083e8 T fusion_reactor_set_dispatch_callback
00008488 t process_globals
00008600 T fusion_reactor_dispatch_channel
000086d4 T fusion_reactor_dispatch
00008740 T fusion_reactor_attach_channel
000087c0 T fusion_reactor_attach
0000882c T fusion_reactor_detach_global
000088a8 T fusion_reactor_attach_global
00008928 T fusion_reactor_detach
00008990 T fusion_reactor_new
00008a10 T fusion_ref_add_permissions
00008a50 T fusion_ref_stat
00008ab0 T fusion_ref_set_name
00008af0 t direct_waitqueue_broadcast
00008b4c t direct_waitqueue_deinit
00008ba8 T fusion_ref_destroy
00008c10 T fusion_ref_throw
00008ca8 T fusion_ref_catch
00008d44 T fusion_ref_watch
00008df0 T fusion_ref_up
00008e7c T fusion_ref_inherit
00008f2c T fusion_ref_unlock
00008fb4 T fusion_ref_zero_trylock
00009058 t direct_waitqueue_wait
000090bc T fusion_ref_zero_lock
00009170 T fusion_ref_down
000092a8 t direct_waitqueue_init
00009308 T fusion_ref_init
0000936c T fusion_config_set
00009908 T __Fusion_conf_deinit
00009944 T __Fusion_conf_init
000099b0 t spaced_primes_closest
00009a1c T fusion_hash_resize
00009bfc T fusion_hash_should_resize
00009c84 T fusion_hash_size
00009ccc t fusion_hash_node_destroy
00009e78 T fusion_hash_set_autofree
00009ec8 T fusion_hash_destroy
0000a000 t fusion_hash_create_internal
0000a1d4 T fusion_hash_create
0000a248 T fusion_hash_create_local
0000a2b4 t fusion_hash_lookup_node
0000a39c T fusion_hash_remove
0000a42c T fusion_hash_replace
0000a650 T fusion_hash_lookup
0000a6b4 T fusion_hash_insert
0000a838 T fusion_hash_iterate
0000a8cc T fusion_shstrdup
0000a974 T fusion_dbg_print_memleaks
0000a9b0 T fusion_shfree
0000aa54 T fusion_shrealloc
0000ab08 T fusion_shcalloc
0000abbc T fusion_shmalloc
0000ac68 T fusion_dbg_shstrdup
0000acec T fusion_dbg_shfree
0000ad74 T fusion_dbg_shrealloc
0000ae08 T fusion_dbg_shcalloc
0000ae98 T fusion_dbg_shmalloc
0000af1c T fusion_vector_remove_last
0000af6c T fusion_vector_init
0000afd4 T fusion_vector_remove
0000b04c T fusion_vector_move
0000b0d8 t ensure_capacity
0000b254 T fusion_vector_insert
0000b324 T fusion_vector_add
0000b3cc T fusion_vector_destroy
0000b47c T fusion_shm_enum_pools
0000b4bc T fusion_shm_pool_detach
0000b50c T fusion_shm_pool_attach
0000b55c T fusion_shm_pool_deallocate
0000b5a8 T fusion_shm_pool_destroy
0000b5fc T fusion_shm_pool_reallocate
0000b668 T fusion_shm_pool_allocate
0000b6e8 T fusion_shm_pool_create
0000b794 t .udivsi3_skip_div0_test
0000b794 t __aeabi_uidiv
0000b794 t __udivsi3
0000b980 t __aeabi_uidivmod
0000b9a0 t __aeabi_idiv
0000b9a0 t __divsi3
0000b9a8 t .divsi3_skip_div0_test
0000bbc0 t __aeabi_idivmod
0000bbe0 t __aeabi_idiv0
0000bbe0 t __aeabi_ldiv0
0000bbf0 T _fini
0000bbf8 r __FUNCTION__.10276
0000bc0a r __FUNCTION__.10259
0000bc28 r __FUNCTION__.10285
0000bc35 r __FUNCTION__.10250
0000bc9f r __FUNCTION__.10336
0000bcb7 r __FUNCTION__.10329
0000bcd0 r __FUNCTION__.10251
0000bcdd r __FUNCTION__.10195
0000bd39 r __FUNCTION__.10512
0000bd52 r __FUNCTION__.10480
0000bd6d r __FUNCTION__.10496
0000bd8f r __FUNCTION__.10488
0000bdae r __FUNCTION__.10468
0000bdc4 r __FUNCTION__.10446
0000bdd9 r __FUNCTION__.10416
0000bdf4 r __FUNCTION__.10406
0000be0e r __FUNCTION__.10393
0000bf84 r __FUNCTION__.10178
0000bf9c r __FUNCTION__.10172
0000bfc1 r __FUNCTION__.10212
0000c05d r __FUNCTION__.10012
0000c06e r __FUNCTION__.10006
0000c07f r __FUNCTION__.10042
0000c092 r __FUNCTION__.10000
0000c5b4 r primes
0000c63c r __FUNCTION__.10244
0000c64f r __FUNCTION__.10262
0000c668 r __FUNCTION__.10180
0000c67c r __FUNCTION__.10167
0000c698 r __FUNCTION__.10206
0000c6ac r __FUNCTION__.10197
0000c722 r __FUNCTION__.9693
0000c732 r __FUNCTION__.9688
0000c740 r __FUNCTION__.9683
0000c751 r __FUNCTION__.9677
0000c761 r __FUNCTION__.9671
0000c7d3 r __FUNCTION__.10023
0000c7e3 r __FUNCTION__.10046
0000c7f8 r __FUNCTION__.10040
0000c80a r __FUNCTION__.10035
0000c846 r __FUNCTION__.9581
0000c8bc r __FRAME_END__
000148c0 t __frame_dummy_init_array_entry
000148c8 t __do_global_dtors_aux_fini_array_entry
000148d0 d __JCR_END__
000148d0 d __JCR_LIST__
000148d4 a _DYNAMIC
000149f4 a _GLOBAL_OFFSET_TABLE_
00014e38 d __dso_handle
00014e3c d first.10335
00014e3d d first.10328
00014e3e d first.10177
00014e3f d first.10171
00014e40 d first.10011
00014e41 d first.10005
00014e42 d first.10041
00014e44 D fusion_config_usage
00014e48 D fusion_config
00014e4c d __TMC_END__
00014e4c B __bss_start
00014e4c B __bss_start__
00014e4c D _edata
00014e4c b completed.8621
00014e50 b config
00014e70 B __bss_end__
00014e70 B __end__
00014e70 B _bss_end__
00014e70 B _end
