# DISTRO Features
# for bluetooth
BSA_SERVICE_COMMAND = "/usr/bin/bsa_server -d /dev/ttyS0 -p /etc/bluetooth/BCM434545.hcd -all=0"

DISTRO_FEATURES_append = " \
    qt-default-platform-linuxfb \
    nexell-nxp3220-daudio2 \
    support-daudio \
    support-daudio-sdk \
    support-azurewave-bt \
    support-allgo-connectivity \
    no-use-tslib \
    support-nx-init \
    support-nx-quickrearcam \
    no-use-automount \
"
