DISTRO_FEATURES_append = " support-directfb"

PACKAGECONFIG_append_pn-qtbase += " directfb"

DFB_PACKAGE_CONFIGURE  = "--with-smooth-scaling"
PACKAGECONFIG_pn-directfb = " drmkms tslib configure"

# directfbrc
DIRECTFB_PIXEL_FORMAT = "ARGB"
DIRECTFB_TSLIB_DEVICES = "/dev/input/event0"
