DISTRO_FEATURES_append = " support-directfb"

PACKAGECONFIG_append_pn-qtbase += " directfb"

DFB_PACKAGE_CONFIGURE  = "--with-smooth-scaling"
PACKAGECONFIG_pn-directfb = " drmkms tslib configure"

# /etc/directfbrc
# DIRECTFB_HW_ACCELEATOR = "12832"
DIRECTFB_SYSTEM_DEVICE = "drmkms"
DIRECTFB_TSLIB_DEVICE = "/dev/input/event0"
DIRECTFB_PIXEL_FORMAT = "ARGB"
