DISTRO_FEATURES_append = " support-directfb"

PACKAGECONFIG_append_pn-qtbase += " directfb"

DFB_PACKAGE_CONFIGURE = "--with-inputdrivers=tslib"
DFB_PACKAGE_CONFIGURE_DEPENDS = "tslib"
PACKAGECONFIG_pn-directfb = " drmkms tiff configure"
