DISTRO_FEATURES_append = " support-directfb"

PACKAGECONFIG_append_pn-qtbase += " directfb"

DFB_PACKAGE_CONFIGURE  = "--with-smooth-scaling --with-inputdrivers=tslib"
PACKAGECONFIG_pn-directfb = " drmkms tiff configure"
