DISTRO_FEATURES_append = " nexell-qt5.6"
PACKAGECONFIG_DISTRO_pn-qtbase = "accessibility fontconfig alsa tslib glib openssl fontconfig iconv icu libinput libproxy"
PACKAGECONFIG_DISTRO_pn-qtbase += " linuxfb"

BBMASK += " /meta-nexell/meta-nexell-distro/recipes-core/packagegroups "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.4.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.8.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.10.x "

DISTRO_FEATURES_remove = " x11 wayland vulkan opengl"
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# directfb backend
DISTRO_FEATURES_append = " support-directfb"

PACKAGECONFIG_append_pn-qtbase += " directfb"
PACKAGECONFIG_pn-directfb = " drmkms tslib configure debug trace"
DFB_PACKAGE_CONFIGURE  = "--with-smooth-scaling"

# /etc/directfbrc
# DIRECTFB_HW_ACCELEATOR = "12832"
DIRECTFB_SYSTEM_DEVICE = "drmkms"
DIRECTFB_TSLIB_DEVICE = "/dev/input/event0"
DIRECTFB_PIXEL_FORMAT = "ARGB"
