PACKAGECONFIG_append_pn-qtbase = " accessibility xcb examples"
PACKAGECONFIG_FONTS_append_pn-qtbase = " fontconfig"
DISTRO_FEATURES_append = " nexell-qt5.6"
DISTRO_FEATURES_append = " qt-default-platform-x11"
VIRTUAL-RUNTIME_graphical_init_manager ?= "xserver-nodm-init"

BBMASK += "meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.4.x "
BBMASK += "meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.8.x "
BBMASK += "meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.10.x "

DISTRO_FEATURES_remove = " wayland"
DISTRO_FEATURES_append = " systemd x11"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

XSERVER = "xserver-xorg \
           xserver-xorg-extension-glx \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
