#
# Lanuncher [/etc/qboot/launcer.conf]
#
BOOT_LAUNCHER=/usr/bin/NxLauncher
BOOT_LAUNCHER_ARGS="-platform eglfs"

#
# Platform environments
#
QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_TSLIB=0
QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=/dev/input/event0
QT_QPA_EGLFS_NO_LIBINPUT=0
QT_QPA_EGLFS_KMS_CONFIG=/etc/qboot/eglfs_config.json
QT_QPA_EGLFS_SWAPINTERVAL=0
QT_QPA_EGLFS_HIDECURSOR=0
QT_QPA_EGLFS_DEBUG=0
QT_QPA_FONTDIR=/usr/share/fonts/ttf
QT_PLUGIN_PATH=/usr/lib/qt5/plugins
QT_LOGGING_RULES=qt.qpa.*=false
