#
# Lanuncher [/etc/qboot/launcer.conf]
#
BOOT_LAUNCHER=/usr/bin/NxLauncher
BOOT_LAUNCHER_ARGS="-platform linuxfb"

#
# Platform environments
#
QT_QPA_PLATFORM=linuxfb:fb=/dev/fb0:nographicsmodeswitch
QT_QPA_FB_TSLIB=0
QT_QPA_FB_NO_LIBINPUT=1
QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=/dev/input/event0
QT_QPA_FONTDIR=/usr/share/fonts/ttf
QT_PLUGIN_PATH=/usr/lib/qt5/plugins
QT_LOGGING_RULES=qt.qpa.*=false
LANG=en_US
