#!/bin/sh

# gpio 23 = DHCP Static key
#ver = 1
# gpio 27 = DHCP Static key
dhcppin=27
echo $dhcppin > /sys/class/gpio/export
echo in > /sys/class/gpio/gpio$dhcppin/direction
#NETDEV=eth0
NETDEV=wlan0

if [ ! -f /config/network.conf ] ; then
    cp /etc/network.conf.factory /config/network.conf
fi

# Read network configuration
dhcp_key="`cat /sys/class/gpio/gpio$dhcppin/value`"
if [ "dhcp_key" = "1" ] ; then
	dhcp=true
	hostname=bitMiner
elif [ -s /config/network.conf ] ; then
    . /config/network.conf
else
    dhcp=true
    hostname=bitMiner
fi

echo $dhcppin > /sys/class/gpio/unexport

if [ -n "$hostname" ] ; then
	hostname $hostname
	echo $hostname > /etc/hostname
fi
#kill udhcpc service
killall -9 udhcpc

# Setup link 
ip link set lo up
ip link set $NETDEV up

ip addr flush dev $NETDEV

if [ "$NETDEV" = "wlan0" ] ; then
	modprobe wlan                  
	ifup $NETDEV
elif [ "$dhcp" = "true" ] ; then
    if [ "$QUIET" = "true" ] ; then
        udhcpc -b -t 10 -A 10 -x hostname:$hostname -i $NETDEV > /dev/null
    else
        udhcpc -b -t 10 -A 10 -x hostname:$hostname -i $NETDEV
    fi
else
    # Manual setup
    ip addr add $ipaddress/$netmask dev $NETDEV
    
    ip ro add default via $gateway

    > /etc/resolv.conf
    for ip in $dnsservers ; do
	echo nameserver $ip >> /etc/resolv.conf
    done
fi
