prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
exec_prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include
water=runs

Name: DirectFB
Description: Graphics and windowing library for the Linux frame buffer device
Version: 1.6.3
Requires:  fusion direct
Libs: -L${libdir} -ldirectfb -lpthread 
Libs.private: -L${libdir} -lm -ldl -lz
Cflags: -D_REENTRANT -I${prefix}/include/directfb
