prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
exec_prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
libdir=${exec_prefix}/lib
moduledir=${exec_prefix}/lib/directfb-1.6-0
moduledirname=directfb-1.6-0
includedir=${prefix}/include

Name: Direct
Description: DirectFB base development library
Version: 1.6.3
Libs: -L${libdir} -ldirect -lpthread
Libs.private: -L${libdir} -ldl
Cflags: -D_REENTRANT -I${prefix}/include/directfb
