prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
exec_prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
moduledir=${exec_prefix}/lib/directfb-1.6-0
moduledirname=directfb-1.6-0
includedir=${prefix}/include/directfb-internal

Name: DirectFB-Internal
Description: Third party module support package for DirectFB.
Version: 1.6.3
Requires: directfb = 1.6.3
Cflags: -D_GNU_SOURCE  -finstrument-functions -I${prefix}/include/directfb-internal
