prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
exec_prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-0.10
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer networking library
Description: Network-enabled GStreamer plug-ins and clocking
Requires: gstreamer-0.10
Version: 0.10.36
Libs: -L${libdir} -lgstnet-0.10
Cflags: -I${includedir}
