prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
exec_prefix=/opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-0.10
pluginsdir=${exec_prefix}/lib/gstreamer-0.10

Name: GStreamer Base Plugins Libraries
Description: Streaming media framework, base plugins libraries
Requires: gstreamer-0.10 
Version: 0.10.36
Libs: -L${libdir}
Cflags: -I${includedir}

libraries=audio cdda fft floatcast interfaces netbuffer riff rtp tag pbutils video
